political_decisions = {
	webster_ashburton_treaty = {
		potential = {
			tag = ENG
			NOT = { has_global_flag = webster_ashburton_signed }
			USA = { any_owned_province = { region = USA_247 } }
		}
		allow = {
			CAN = {
				owns = 250
			}
			OR = {
				AND = {
					USA = { owns = 249 }
					NOT = { war_with = USA }
				}
			}
		}
		
		effect = {
			250 = { remove_core = CAN }
			badboy = -2
			prestige = 10
			249 = { owner = { country_event = 44122 } }
			set_global_flag = webster_ashburton_signed
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 0.08 }
			}
			modifier = {
				factor = 0
				NOT = { year = 1842 }
			}
		}
	}

	# annex_canada_no_player = {
	# 	potential = {
	# 		tag = ENG
	# 		CAN = { exists = yes ai = yes }
	# 		NOT = { has_country_flag = annexed_canada_no_player }
	# 		NOT = { year = 1840 }
	# 	}

	# 	allow = { 
	# 		CAN = { ai = yes }
	# 	}
	# 	effect = { 
	# 		set_country_flag = annexed_canada_no_player
	# 		CAN_1 = { annex_to = QNG }
	# 	}
	# }

	# annex_australia_no_player = {
	# 	potential = {
	# 		tag = ENG
	# 		AST = { exists = yes ai = yes }
	# 		NOT = { year = 1840 }
	# 		NOT = { has_country_flag = annexed_australia_no_player }
	# 	}

	# 	allow = { 
	# 		AST = { ai = yes }
	# 	}
	# 	effect = { 
	# 		set_country_flag = annexed_australia_no_player
	# 		CAN_1 = { secede_province = QNG }
	# 		ENG_2509 = { remove_core = AST add_core = NZL }
	# 		ENG_2513 = { remove_core = AST add_core = NZL }
	# 	}
	# }
}
