###Setup Decisions
political_decisions = {
	newgame_1836_setup = {
		picture = constantinople
		potential = {
			tag = TUR
			always = no
		}
		
		allow = {
			tag = TUR
		}
		
		effect = {
			any_country = {
				limit = {
					ai = no
				}
				set_country_flag = disabled_grant_requests
			}
			
			#######Turkey##########
			any_pop = { limit = { has_pop_culture = serb } literacy = 0.05 } 
			any_pop = { limit = { has_pop_culture = bosniak } literacy = 0.05 } 
			any_pop = { limit = { has_pop_culture = romanian } literacy = 0.05 } 
			any_pop = { limit = { has_pop_culture = greek } literacy = 0.05 } 
			any_pop = { limit = { has_pop_culture = albanian } literacy = 0.05 } 
			any_pop = { limit = { has_pop_culture = croat } literacy = 0.05 } 
			#################Provinces Setup######################
			2509 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }	#Auckland, NZ
			46 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Toronto, CA
			56 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }		#Kingston, CA
			58 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Montreal, CA
			65 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Quebec City,CA
			2476 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Kingston, CA
			2477 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Melbourne, AU
			2479 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Sale, AU
			2472 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Eden, AU
			2468 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Sydney, AU
			2469 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Newcastle, AU
			2470 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Port Macquarie, AU
			2483 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Brisbane, AU
			2482 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Tasmania, AU
			2484 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Gladstone, AU
			2491 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Adelaide, AU
			372 = { add_province_modifier = { name = sound_dues_toll duration = -1 } } #Copenhagen		
			163 = { add_province_modifier = { name = small_baby_boom duration = 3650 } } #Chicago
			978 = { add_province_modifier = { name = kharkov_university duration = 18000 } } #Kharkov
			425 = { add_province_modifier = { name = paris_diaspora duration = 18600 } } #Paris migration						
			######################Literacy Setup######################
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = japanese } literacy = -0.15 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = swedish } literacy = 0.10 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = norwegian } literacy = 0.10 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = finnish } literacy = 0.10 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = polish } literacy = 0.15 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = slovak } literacy = 0.1 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = spanish } literacy = 0.1 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = basque } literacy = 0.1 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = catalan } literacy = 0.1 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = portuguese } literacy = 0.05 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = serb } literacy = 0.05 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = bosniak } literacy = 0.05 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = romanian } literacy = 0.05 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = greek } literacy = 0.05 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = albanian } literacy = 0.05 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = croat } literacy = 0.05 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = north_german } literacy = 0.10 } }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = czech } literacy = 0.2 } }
			SIC = { any_pop = { limit = { has_pop_culture = north_italian } literacy = 0.05 } }
			FRA = { any_pop = { limit = { has_pop_culture = north_german } literacy = 0.55 } }
	
			
			any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 }
			any_country = { limit = { exists = yes has_pop_type = slaves } slaves = { literacy = -0.99 } }
			
			
			#################Giving Starting Money to Pops and Countries######################
			any_country = { limit = { is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } }
			any_country = { limit = { is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } }
			any_country = { limit = { is_greater_power = no is_secondary_power = no civilized = yes } capitalists = { money = 500 } aristocrats = { money = 200 } artisans = { money = 50 } }
			any_country = { limit = { is_greater_power = yes } treasury = 1000000 }
			any_country = { limit = { is_secondary_power = yes } treasury = 500000 }
			any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no number_of_states = 2 } treasury = 20000 }
			any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no NOT = { number_of_states = 2 } } treasury = 10000 }
			any_country = { limit = { civilized = no NOT = { tag = QNG } } treasury = 5000 }
			TEX = {	treasury = 5000000 }
			#################Starting Country Modifiers######################
			ENG = { add_country_modifier = { name = british_army duration = -1 } }
			BRZ = {	add_country_modifier = { name = global_baby_boom duration = 2190 } }
			TUR = {	add_country_modifier = { name = ottoman_oppression duration = 21190 } }
			EGY = {	add_country_modifier = { name = egypt_cotton duration = 21190 } }
			RUS = {	add_country_modifier = { name = nicholas_reforms duration = 7478 } }
			#################Starting Birth Rate Buffs######################
			765 = { add_province_modifier = { name = baby_boom duration = 2650 } }
	
			SER_794 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			GRE_837 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			GRE_826 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			TUR_788 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_803 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_805 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_806 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_809 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_810 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_823 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_832 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_853 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			MON_2582 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_674 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_860 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			
			#######Sweden#########
			SWE_334 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			SWE_329 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			SWE_322 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			SWE_318 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			######Norway########
			SWE_313 = { add_province_modifier = { name = small_baby_boom duration = 2620 } }
			SWE_309 = { add_province_modifier = { name = small_baby_boom duration = 2620 } }
			SWE_308 = { add_province_modifier = { name = small_baby_boom duration = 2620 } }
			DEN_251 = { add_province_modifier = { name = small_baby_boom duration = 2620 } }
			#######Denmark#######
			DEN_372 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			DEN_367 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			####Germany########
			# PRU_570 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# PRU_575 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# PRU_578 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# HES_2560 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# PRU_581 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# SAX_558 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# PRU_554 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# PRU_553 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# PRU_549 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# PRU_544 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# HAN_540 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# HAN_534 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# HAN_528 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# HOL_369 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# SCH_370 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# ###Low Germany########
			# WUR_589 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# BAD_586 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# BAV_595 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			# BAV_599 = { add_province_modifier = { name = small_baby_boom duration = 2000 } }
			###Austria########
			# AUS_619 = { add_province_modifier = { name = small_baby_boom duration = 1500 } }
			# AUS_612 = { add_province_modifier = { name = small_baby_boom duration = 1500 } }
			# AUS_613 = { add_province_modifier = { name = small_baby_boom duration = 1500 } }
			
			#######Population Balancing########
			##Austria## 10% reduction in eastern provinces/Romania
			AUS_652 = { any_pop = { reduce_pop = 0.9 } }
			AUS_654 = { any_pop = { reduce_pop = 0.9 } }
			AUS_657 = { any_pop = { reduce_pop = 0.9 } }
			AUS_633 = { any_pop = { reduce_pop = 0.9 } }
			AUS_702 = { any_pop = { reduce_pop = 0.9 } }
			AUS_662 = { any_pop = { reduce_pop = 0.9 } }
			
			###Germany/Eastern Germany########
			695 = { any_pop = { reduce_pop = 0.9 } }
			696 = { any_pop = { reduce_pop = 0.9 } }
			699 = { any_pop = { reduce_pop = 0.9 } }
			701 = { any_pop = { reduce_pop = 0.9 } }
			682 = { any_pop = { reduce_pop = 0.9 } }
			683 = { any_pop = { reduce_pop = 0.9 } }
			684 = { any_pop = { reduce_pop = 0.9 } }
			685 = { any_pop = { reduce_pop = 0.9 } }
			546 = { any_pop = { reduce_pop = 0.9 } }
			
			##Japan## 10% reduction in all provinces
			##JAP_1088 = { any_pop = { reduce_pop = 0.9 } } ##Ezo northern island
			JAP_1640 = { any_pop = { reduce_pop = 0.9 } }
			JAP_1649 = { any_pop = { reduce_pop = 0.9 } }
			JAP_1655 = { any_pop = { reduce_pop = 0.9 } }
			JAP_1660 = { any_pop = { reduce_pop = 0.9 } }
			JAP_1665 = { any_pop = { reduce_pop = 0.9 } }
			JAP_1672 = { any_pop = { reduce_pop = 0.9 } }
			JAP_1675 = { any_pop = { reduce_pop = 0.9 } }
			
			
			##Scotland## 10% reduction in all provinces
			ENG_271 = { any_pop = { reduce_pop = 0.9 } }
			ENG_266 = { any_pop = { reduce_pop = 0.9 } }
			
			#Northern England 5% reduction in all provinces		
			ENG_277 = { any_pop = { reduce_pop = 0.95 } }
			ENG_280 = { any_pop = { reduce_pop = 0.95 } }
			ENG_284 = { any_pop = { reduce_pop = 0.95 } }
	
			#Bessarabia
			MOL_676 = { any_pop = { reduce_pop = 0.9 } }
						
		ENG = {	
			any_owned = {
				limit = { is_core = IRE }
				add_province_modifier = {
					name = irish_oppression
					duration = -1
				}
			}
		}
		
	
		}
		ai_will_do = { factor = 1 }
	}
	
	
	
	RUS_setup_1836 = {
		picture = constantinople
		potential = {
			tag = RUS
			always = no
		}
		
		allow = {
			tag = RUS
		}
		
		effect = {
			add_country_modifier = { name = russian_serfdom duration = -1 } 
			any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = north_german } } literacy = 0.54 }
			any_pop = { limit = { has_pop_culture = lithuanian } literacy = 0.19 }
			any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
			any_pop = {
				limit = {
					OR = { 
						has_pop_culture = estonian
						has_pop_culture = latvian
						has_pop_culture = finnish
					} 
				}
				literacy = 0.49
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = russian
						has_pop_culture = byelorussian
						has_pop_culture = ukrainian
					}
				}
				literacy = -0.035
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = sunni
						has_pop_religion = shiite
					}
				}
				literacy = -0.03
			}
			any_owned = {
				limit = {
					OR = {
						is_core = RUS
						is_core = UKR
						is_core = BYE
					}
					NOT = {
						OR = {
							is_core = POL
							is_core = LAT
							is_core = FIN
							is_core = EST
							is_core = LIT
							is_core = TUR
							is_core = CIR
						}
					}
				}
				add_province_modifier = { name = small_baby_boom duration = 4745 }
			}
			any_owned = { limit = { is_core = POL } add_province_modifier = { name = small_baby_boom duration = 1095 } }
			
			any_owned = { limit = { is_core = LAT } add_province_modifier = { name = small_baby_boom duration = 1095 } }
			
			any_owned = { limit = { is_core = LIT } add_province_modifier = { name = small_baby_boom duration = 5095 } }
			
			any_owned = { limit = { is_core = EST } add_province_modifier = { name = small_baby_boom duration = 1095 } }
			
			any_owned = { limit = { is_core = UKR } add_province_modifier = { name = russoification duration = 25550 } }
			
			any_owned = { limit = { is_core = BYE } add_province_modifier = { name = russoification duration = 25550 } }
			
		}
	}
	
	AUS_setup_1836 = {
		picture = constantinople
		potential = {
			tag = AUS
			always = no
		}
		
		allow = {
			tag = AUS
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = north_italian } literacy = 0.3 }
			any_pop = { limit = { has_pop_culture = north_german } literacy = 0.2 }
			any_pop = { limit = { has_pop_culture = slovene } literacy = 0.2 }
			any_pop = { limit = { has_pop_culture = croat } literacy = 0.15 }
			any_pop = { limit = { has_pop_culture = slovak } literacy = 0.1 }
			any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } } literacy = 0.50 }
			any_pop = { limit = { has_pop_culture = hungarian } literacy = 0.20 }
	
			add_country_modifier = { name = deutscher_bund_leader duration = -1 }
			add_country_modifier = { name = klemens_von_metternich duration = 12045 }
			PRU = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			BAV = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			SAX = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			HES = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			MEC = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			HOL = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			COB = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			HAN = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			BRE = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			WUR = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
			BAD = { add_country_modifier = { name = deutscher_bund_member duration = -1 } }
		}
	}
	
	USA_1836_setup = {
		picture = constantinople
		potential = {
			tag = USA
			always = no
		}
		
		allow = {
			tag = USA
		}
		
		effect = {
		
		any_pop = {
				limit = { 
					OR = { 
						type = slaves
						has_pop_culture = afro_american
						has_pop_culture = native_american_minor 
					}
				}
				literacy = -0.99 
			}
			
			any_owned = {
				limit = {
					has_pop_type = slaves
					produces = cotton
				}
				add_province_modifier = { name = king_cotton duration = -1 }
			}
			
		}
	}
	
}
