#################################################################################################################
#																												#
#                	 Events for the Berlin Conference and Annexation of African Minors							#
#																												#
#################################################################################################################



	# I hate how restricted this scripting system is. I have so many ideas that are simply not 
	#implementable on this dilapidated engine. In Victoria 3 we will have a very dynamic scramble for Africa. -pthfndr


	#I don't want to do 24 permutations of the same event, so hopefully Sweden and Spain never die in 1880.


#NET,SWE,BEL,SPA
country_event = {
	
	id = 955000 
	title = "EVTNAME95500" #The Berlin Conference
	desc = "EVTDESC95500"
	news = yes
	news_desc_long = "EVTDESC95500_NEWS_LONG"
	news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95500_NEWS_SHORT"
	picture = "scramble_for_africa"
	major = yes

	trigger = {
		NET = { AND = { exists = yes is_vassal = no } }
		BEL = { AND = { exists = yes is_vassal = no } }
		OR = { SPA = { AND = { exists = yes is_vassal = no } } IBR = { AND = { exists = yes is_vassal = no } } }
		OR = { SWE = { AND = { exists = yes is_vassal = no } } SCA = { AND = { exists = yes is_vassal = no } } }

		OR = {
			is_greater_power = yes
			AND = {
				colonial_nation = yes
				any_owned_province = { continent = africa }
			}
		}
		capital_scope = { continent = europe }
		# invention = the_white_mans_burden
		# invention = indigenous_garrisoning
		NOT = { has_global_flag = berlin_conference }
	}

	allow_multiple_instances = no

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.8
			capital = 549
		}
	}


	immediate = {
		set_global_flag = berlin_conference

		any_country = {
			limit = {
				is_vassal = no
				OR = {
					tag = SPA
					tag = IBR
					tag = SWE
					tag = SCA
					tag = BEL
					tag = NET
				}
			}
			set_variable = { which = congo_score value = 0 }
		}
		THIS = {
			limit = {
				NOT = {
					tag = SPA
					tag = IBR
					tag = BEL
					tag = NET
					tag = SWE
					tag = SCA
					tag = TUR
					tag = RUS
				}
				is_greater_power = yes
				capital_scope = { continent = europe }	
			}
			country_event = {
				id = 955005
				days = 7
			}
		}
		
		any_country = {
			limit = {
				NOT = {
					tag = SPA
					tag = IBR
					tag = BEL
					tag = NET
					tag = SWE
					tag = SCA
					tag = TUR
					tag = RUS
				}
				is_greater_power = yes
				capital_scope = { continent = europe }	
			}
			country_event = {
				id = 955005
				days = 7
			}
		}
	}

	option = {
		name = "We must civilize all of Africa"
		prestige = 40
		#Ivory Coast
		1895 = { trade_goods = precious_metal } #Bouake  (Kokumbo Mine)
		1899 = { trade_goods = coffee } #Bondouku
		1897 = { trade_goods = coffee } #Akoupe
		1896 = { trade_goods = coffee } #Man
		1900 = { trade_goods = fruit } #Odienne
		#Ghana
		1909 = { trade_goods = precious_metal } #Sekondi (Tarkwa Mine)
		1910 = { trade_goods = precious_metal } #Kumai (Obuasi Mine)
		1907 = { trade_goods = coffee } #Accra (cocoa)
		1912 = { trade_goods = grain } #Wa
		1911 = { trade_goods = coffee } #Kintampo (cocoa)
		1915 = { trade_goods = coffee } #Ho (cocoa)
		1916 = { trade_goods = cotton } #Yendi
		#Togo
		1914 = { trade_goods = coffee } #Lome
		1917 = { trade_goods = coffee } #Atakpame
		1918 = { trade_goods = cotton } #Sokode
		#Nigeria
		1935 = { trade_goods = coal } #Aruchukwu (representing Enugu)
		#Morocco
		1689 = { trade_goods = iron } #Melilla

	}
}

#NET SWE SPA
country_event = {
	
	id = 955001
	title = "EVTNAME95500" #The Berlin Conference
	desc = "EVTDESC95500"
	news = yes
	news_desc_long = "EVTDESC95500_NEWS_LONG"
	news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95500_NEWS_SHORT"
	picture = "scramble_for_africa"
	major = yes

	trigger = {

		NET = { AND = { exists = yes is_vassal = no } }
		BEL = { exists = no }
		OR = { SPA = { AND = { exists = yes is_vassal = no } } IBR = { AND = { exists = yes is_vassal = no } } }
		OR = { SWE = { AND = { exists = yes is_vassal = no } } SCA = { AND = { exists = yes is_vassal = no } } }
		
		OR = {
			is_greater_power = yes
			AND = {
				colonial_nation = yes
				any_owned_province = { continent = africa }
			}
		}
		capital_scope = { continent = europe }
		# invention = the_white_mans_burden
		# invention = indigenous_garrisoning
		NOT = { has_global_flag = berlin_conference }
	}

	allow_multiple_instances = no


	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.8
			capital = 549
		}
	}

	immediate = {
		set_global_flag = berlin_conference

		any_country = {
			limit = {
				is_vassal = no
				OR = {
					tag = SPA
					tag = IBR
					tag = SWE
					tag = SCA
					tag = BEL
					tag = NET
				}
			}
			set_variable = { which = congo_score value = 0 }
		}
		THIS = {
			limit = {
				NOT = {
					tag = SPA
					tag = IBR
					tag = BEL
					tag = NET
					tag = SWE
					tag = SCA
					tag = TUR
					tag = RUS
				}
				is_greater_power = yes
				capital_scope = { continent = europe }	
			}
			country_event = {
				id = 955006
				days = 7
			}
		}
		
		any_country = {
			limit = {
				NOT = {
					tag = SPA
					tag = IBR
					tag = BEL
					tag = NET
					tag = SWE
					tag = SCA
					tag = TUR
					tag = RUS
				}
				is_greater_power = yes
				capital_scope = { continent = europe }	
			}
			country_event = {
				id = 955006
				days = 7
			}
		}
	}

	option = {
		name = "We must civilize all of Africa"
		prestige = 40
		#Ivory Coast
		1895 = { trade_goods = precious_metal } #Bouake  (Kokumbo Mine)
		1899 = { trade_goods = coffee } #Bondouku
		1897 = { trade_goods = coffee } #Akoupe
		1896 = { trade_goods = coffee } #Man
		1900 = { trade_goods = fruit } #Odienne
		#Ghana
		1909 = { trade_goods = precious_metal } #Sekondi (Tarkwa Mine)
		1910 = { trade_goods = precious_metal } #Kumai (Obuasi Mine)
		1907 = { trade_goods = coffee } #Accra (cocoa)
		1912 = { trade_goods = grain } #Wa
		1911 = { trade_goods = coffee } #Kintampo (cocoa)
		1915 = { trade_goods = coffee } #Ho (cocoa)
		1916 = { trade_goods = cotton } #Yendi
		#Togo
		1914 = { trade_goods = coffee } #Lome
		1917 = { trade_goods = coffee } #Atakpame
		1918 = { trade_goods = cotton } #Sokode
		#Nigeria
		1935 = { trade_goods = coal } #Aruchukwu (representing Enugu)
		#Morocco
		1689 = { trade_goods = iron } #Melilla

	}
}


#BEL SWE SPA
country_event = {
	
	id = 955002
	title = "EVTNAME95500" #The Berlin Conference
	desc = "EVTDESC95500"
	news = yes
	news_desc_long = "EVTDESC95500_NEWS_LONG"
	news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95500_NEWS_SHORT"
	picture = "scramble_for_africa"
	major = yes

	trigger = {

		NET = { exists = no }
		BEL = { AND = { exists = yes is_vassal = no } }
		OR = { SPA = { AND = { exists = yes is_vassal = no } } IBR = { AND = { exists = yes is_vassal = no } } }
		OR = { SWE = {AND = { exists = yes is_vassal = no } } SCA = { AND = { exists = yes is_vassal = no } } }

		OR = {
			is_greater_power = yes
			AND = {
				colonial_nation = yes
				any_owned_province = { continent = africa }
			}
		}
		capital_scope = { continent = europe }
		# invention = the_white_mans_burden
		# invention = indigenous_garrisoning
		NOT = { has_global_flag = berlin_conference }
	}

	allow_multiple_instances = no

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.8
			capital = 549
		}
	}

	immediate = {
		set_global_flag = berlin_conference

		any_country = {
			limit = {
				is_vassal = no
				OR = {
					tag = SPA
					tag = IBR
					tag = SWE
					tag = SCA
					tag = BEL
					tag = NET
				}
			}
			set_variable = { which = congo_score value = 0 }
		}
		THIS = {
			limit = {
				NOT = {
					tag = SPA
					tag = IBR
					tag = BEL
					tag = NET
					tag = SWE
					tag = SCA
					tag = TUR
					tag = RUS
				}
				is_greater_power = yes
				capital_scope = { continent = europe }	
			}
			country_event = {
				id = 955007
				days = 7
			}
		}
		
		any_country = {
			limit = {
				NOT = {
					tag = SPA
					tag = IBR
					tag = BEL
					tag = NET
					tag = SWE
					tag = SCA
					tag = TUR
					tag = RUS
				}
				is_greater_power = yes
				capital_scope = { continent = europe }	
			}
			country_event = {
				id = 955007
				days = 7
			}
		}
	}

	option = {
		name = "We must civilize all of Africa"
		set_global_flag = berlin_conference
		prestige = 40
		#Ivory Coast
		1895 = { trade_goods = precious_metal } #Bouake  (Kokumbo Mine)
		1899 = { trade_goods = coffee } #Bondouku
		1897 = { trade_goods = coffee } #Akoupe
		1896 = { trade_goods = coffee } #Man
		1900 = { trade_goods = fruit } #Odienne
		#Ghana
		1909 = { trade_goods = precious_metal } #Sekondi (Tarkwa Mine)
		1910 = { trade_goods = precious_metal } #Kumai (Obuasi Mine)
		1907 = { trade_goods = coffee } #Accra (cocoa)
		1912 = { trade_goods = grain } #Wa
		1911 = { trade_goods = coffee } #Kintampo (cocoa)
		1915 = { trade_goods = coffee } #Ho (cocoa)
		1916 = { trade_goods = cotton } #Yendi
		#Togo
		1914 = { trade_goods = coffee } #Lome
		1917 = { trade_goods = coffee } #Atakpame
		1918 = { trade_goods = cotton } #Sokode
		#Nigeria
		1935 = { trade_goods = coal } #Aruchukwu (representing Enugu)
		#Morocco
		1689 = { trade_goods = iron } #Melilla

	}
}

# SWE # SPA
country_event = {
	
	id = 955003
	title = "EVTNAME95500" #The Berlin Conference
	desc = "EVTDESC95500"
	news = yes
	news_desc_long = "EVTDESC95500_NEWS_LONG"
	news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95500_NEWS_SHORT"
	picture = "scramble_for_africa"
	major = yes

	trigger = {

		NET = { exists = no }
		BEL = { AND = { exists = no } }
		OR = { SPA = { AND = { exists = yes is_vassal = no } } IBR = { AND = { exists = yes is_vassal = no } } }
		OR = { SWE = {AND = { exists = yes is_vassal = no } } SCA = { AND = { exists = yes is_vassal = no } } }

		OR = {
			is_greater_power = yes
			AND = {
				colonial_nation = yes
				any_owned_province = { continent = africa }
			}
		}
		capital_scope = { continent = europe }
		# invention = the_white_mans_burden
		# invention = indigenous_garrisoning
		NOT = { has_global_flag = berlin_conference }
	}

	allow_multiple_instances = no

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.8
			capital = 549
		}
	}

	immediate = {
		set_global_flag = berlin_conference

		any_country = {
			limit = {
				is_vassal = no
				OR = {
					tag = SPA
					tag = IBR
					tag = SWE
					tag = SCA
					tag = BEL
					tag = NET
				}
			}
			set_variable = { which = congo_score value = 0 }
		}
		THIS = {
			limit = {
				NOT = {
					tag = SPA
					tag = IBR
					tag = BEL
					tag = NET
					tag = SWE
					tag = SCA
					tag = TUR
					tag = RUS
				}
				is_greater_power = yes
				capital_scope = { continent = europe }	
			}
			country_event = {
				id = 955008
				days = 7
			}
		}
		
		any_country = {
			limit = {
				NOT = {
					tag = SPA
					tag = IBR
					tag = BEL
					tag = NET
					tag = SWE
					tag = SCA
					tag = TUR
					tag = RUS
				}
				is_greater_power = yes
				capital_scope = { continent = europe }	
			}
			country_event = {
				id = 955008
				days = 7
			}
		}
	}

	option = {
		name = "We must civilize all of Africa"
		set_global_flag = berlin_conference
		prestige = 40
		#Ivory Coast
		1895 = { trade_goods = precious_metal } #Bouake  (Kokumbo Mine)
		1899 = { trade_goods = coffee } #Bondouku
		1897 = { trade_goods = coffee } #Akoupe
		1896 = { trade_goods = coffee } #Man
		1900 = { trade_goods = fruit } #Odienne
		#Ghana
		1909 = { trade_goods = precious_metal } #Sekondi (Tarkwa Mine)
		1910 = { trade_goods = precious_metal } #Kumai (Obuasi Mine)
		1907 = { trade_goods = coffee } #Accra (cocoa)
		1912 = { trade_goods = grain } #Wa
		1911 = { trade_goods = coffee } #Kintampo (cocoa)
		1915 = { trade_goods = coffee } #Ho (cocoa)
		1916 = { trade_goods = cotton } #Yendi
		#Togo
		1914 = { trade_goods = coffee } #Lome
		1917 = { trade_goods = coffee } #Atakpame
		1918 = { trade_goods = cotton } #Sokode
		#Nigeria
		1935 = { trade_goods = coal } #Aruchukwu (representing Enugu)
		#Morocco
		1689 = { trade_goods = iron } #Melilla

	}
}

#Edgecase where either Sweden/Scandi or Spain/Iberian Union are full annexed.
country_event = {
	
	id = 955004
	title = "EVTNAME95500" #The Berlin Conference
	desc = "EVTDESC95500"
	news = yes
	news_desc_long = "EVTDESC95500_NEWS_LONG"
	news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95500_NEWS_SHORT"
	picture = "scramble_for_africa"
	major = yes

	trigger = {

		OR = {
			AND = { SPA = { exists = no} IBR = { exists = no } }
			AND = { SWE = { exists = no} SCA = { exists = no } }
		}

		OR = {
			is_greater_power = yes
			AND = {
				colonial_nation = yes
				any_owned_province = { continent = africa }
			}
		}
		capital_scope = { continent = europe }
		# invention = the_white_mans_burden
		# invention = indigenous_garrisoning
		NOT = { has_global_flag = berlin_conference }
	}

	allow_multiple_instances = no


	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.8
			capital = 549
		}
	}

	immediate = {
		set_global_flag = berlin_conference
	}

	option = {
		name = "We must civilize all of Africa"
		prestige = 40
		#Ivory Coast
		1895 = { trade_goods = precious_metal } #Bouake  (Kokumbo Mine)
		1899 = { trade_goods = coffee } #Bondouku
		1897 = { trade_goods = coffee } #Akoupe
		1896 = { trade_goods = coffee } #Man
		1900 = { trade_goods = fruit } #Odienne
		#Ghana
		1909 = { trade_goods = precious_metal } #Sekondi (Tarkwa Mine)
		1910 = { trade_goods = precious_metal } #Kumai (Obuasi Mine)
		1907 = { trade_goods = coffee } #Accra (cocoa)
		1912 = { trade_goods = grain } #Wa
		1911 = { trade_goods = coffee } #Kintampo (cocoa)
		1915 = { trade_goods = coffee } #Ho (cocoa)
		1916 = { trade_goods = cotton } #Yendi
		#Togo
		1914 = { trade_goods = coffee } #Lome
		1917 = { trade_goods = coffee } #Atakpame
		1918 = { trade_goods = cotton } #Sokode
		#Nigeria
		1935 = { trade_goods = coal } #Aruchukwu (representing Enugu)
		#Morocco
		1689 = { trade_goods = iron } #Melilla
	}
}

country_event = { # 955000 voting event (Netherlands,Belgium,Sweden,Spain)
	 id = 955005
	 title = "The Congo Conference"
	 desc = ""
	 picture = "partition_of_africa"

	 is_triggered_only = yes

	 immediate = {
		 set_global_flag = congo_conference_voting
	 }


	 option = {
		name = "Belgium"
		BEL = { change_variable = { which = congo_score value = 1 } }
	 }

	 option = {
		 name = "Netherlands"
		 NET = { change_variable = { which = congo_score value = 1 } }

	 }

	 option = {
		name = "Sweden"
		SWE = { change_variable = { which = congo_score value = 1 } }
		SCA = { change_variable = { which = congo_score value = 1 } }
	 }

	 option = {
		name = "Spain"
		SPA = { change_variable = { which = congo_score value = 1 } }
		IBR = { change_variable = { which = congo_score value = 1 } }
	 }
	 
	 option = {
		 name = "abstain"
	 }
}
country_event = { # 955001 voting event(Netherlands,Sweden,Spain)
	 id = 955006
	 title = "The Congo Conference"
	 desc = ""
	 picture = "partition_of_africa"

	 is_triggered_only = yes

	 immediate = {
		set_global_flag = congo_conference_voting
	}

	 option = {
		name = "Netherlands"
		NET = { change_variable = { which = congo_score value = 1 } }

	}
	
	 option = {
		name = "Sweden"
		SWE = { change_variable = { which = congo_score value = 1 } }
		SCA = { change_variable = { which = congo_score value = 1 } }
	 }

	 option = {
		name = "Spain"
		SPA = { change_variable = { which = congo_score value = 1 } }
		IBR = { change_variable = { which = congo_score value = 1 } }
	 }
}

country_event = { # 955002 voting event(Belgium,Sweden,Spain)
	 id = 955007
	 title = "The Congo Conference"
	 desc = ""
	 picture = "partition_of_africa"

	 is_triggered_only = yes

	 immediate = {
		set_global_flag = congo_conference_voting
	}
	 option = {
		name = "Belgium"
		BEL = { change_variable = { which = congo_score value = 1 } }
	 }

	 option = {
		name = "Sweden"
		SWE = { change_variable = { which = congo_score value = 1 } }
		SCA = { change_variable = { which = congo_score value = 1 } }
	 }

	 option = {
		name = "Spain"
		SPA = { change_variable = { which = congo_score value = 1 } }
		IBR = { change_variable = { which = congo_score value = 1 } }
	 }
}
country_event = { # 955003 voting event(Sweden,Spain)
	 id = 955008
	 title = "The Congo Conference"
	 desc = ""
	 picture = "partition_of_africa"

	 is_triggered_only = yes

	 immediate = {
		set_global_flag = congo_conference_voting
	}

	 option = {
		name = "Sweden"
		SWE = { change_variable = { which = congo_score value = 1 } }
		SCA = { change_variable = { which = congo_score value = 1 } }
	 }

	 option = {
		name = "Spain"
		SPA = { change_variable = { which = congo_score value = 1 } }
		IBR = { change_variable = { which = congo_score value = 1 } }
	 }
}

country_event = { #Spain/Iberia wins
	id = 955009
	title = "The Congo Conference Concludes : Iberian Resolution"
	desc = ""
	major = yes
	picture = "partition_of_africa"
	trigger = {
		# ai = no
		NOT = { has_global_flag = congo_conference_concluded }
		has_global_flag = berlin_conference
		has_global_flag = congo_conference_voting
		1984 = { empty = yes }
		
		OR = {
			OR = {
				SPA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				IBR = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
			}
			OR = {
				SPA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
				IBR = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
			}
			OR = {
				SPA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
				IBR = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
			}
			AND = {

				OR = {
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
				}
				NOT = {
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				}
			}

			AND = {
				
				OR = {
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
				}

				NOT = {
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				}
			}			
		}
	}


	immediate = {
		set_global_flag = congo_conference_concluded
		SPA = { set_country_flag = won_congo }
		IBR = { set_country_flag = won_congo }
	}


	option = {
		name = "Interesting."
	}
}

country_event = { #Sweden wins
	id = 9550010
	title = "The Congo Conference Concludes : Scandinavian Resolution"
	desc = ""
	major = yes
	picture = "partition_of_africa"
	trigger = {
		# ai = no
		NOT = { has_global_flag = congo_conference_concluded }
		has_global_flag = berlin_conference
		has_global_flag = congo_conference_voting
		1984 = { empty = yes }
		
		OR = {
			OR = {
				SWE = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				SCA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
			}
			OR = {
				SWE = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
				SCA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
			}
			OR = {
				SWE = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
				SCA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
			}


			AND = {

				OR = {
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
				}

				NOT = {
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				}
			}

			AND = {
				
				OR = {
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
				}
				NOT = {
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				}
			}			
		}		
	}


	immediate = {
		set_global_flag = congo_conference_concluded
		SWE = { set_country_flag = won_congo }
		SCA = { set_country_flag = won_congo }
	}

	option = {
		name = "Interesting."
	}
}

country_event = { #Belgium wins
	id = 9550011
	title = "The Congo Conference Concludes : Belgian Resolution"
	desc = ""
	major = yes
	picture = "partition_of_africa"
	trigger = {
		# ai = no
		NOT = { has_global_flag = congo_conference_concluded }
		has_global_flag = berlin_conference
		has_global_flag = congo_conference_voting
		1984 = { empty = yes }
		
		OR = {
			BEL = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
			BEL = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } } 
			BEL = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
			
			AND = {
				BEL = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
				NOT = {
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				}
			}

			AND = {
				BEL = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
				NOT = {
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					NET = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				}
			}
		}
	}


	immediate = {
		set_global_flag = congo_conference_concluded
		BEL = { set_country_flag = won_congo }
	}

	option = {
		name = "Interesting."
	}
}

country_event = { #Netherlands wins
	id = 9550012
	title = "The Congo Conference Concludes : Dutch Resolution"
	desc = ""
	major = yes
	picture = "partition_of_africa"
	trigger = {
		# ai = no
		NOT = { has_global_flag = congo_conference_concluded }
		has_global_flag = berlin_conference
		has_global_flag = congo_conference_voting
		1984 = { empty = yes }

		OR = {
			NET = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
			NET = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } } 
			NET = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
			
			AND = {
				NET = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }

				NOT = {
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				}
			}

			AND = {
				NET = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }

				NOT = {
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					BEL = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SWE = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SCA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					SPA = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 1 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 2 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 3 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 4 } } }
					IBR = { AND = { exists = yes check_variable = { which = congo_score value = 5 } } }
				}
			}
		}
	}

	immediate = {
		set_global_flag = congo_conference_concluded
		NET = { set_country_flag = won_congo }
	}
	option = {
		name = "Interesting."
	}
}


country_event = {
	id = 955013
	title = "The Congo Conference Fails"
	desc = "No nation received majority support for their claims."
	major = yes
	picture = "partition_of_africa"

	trigger = {
		NOT = { has_global_flag = congo_conference_concluded }
		has_global_flag = berlin_conference
		has_global_flag = congo_conference_voting
		NOT = {
			SPA = { has_country_flag = won_congo }
			IBR = { has_country_flag = won_congo }
			SWE = { has_country_flag = won_congo }
			SCA = { has_country_flag = won_congo }
			BEL = { has_country_flag = won_congo }
			SPA = { has_country_flag = won_congo }
		}
	}

	immediate = {
		set_global_flag = congo_conference_concluded
	}

	option = {
		name = "What a waste of time."
	}
}
country_event = {
	id = 9550014
	title = "The Jewel of Africa"
	desc = ""
	picture = "partition_of_africa"


	trigger = {
		has_country_flag = won_congo
		exists = yes
	}

	fire_only_once = yes
	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = "A Glorious Day For Our Nation!"
		BEL_1977 = { secede_province = THIS }
		BEL_1984 = { secede_province = THIS }
		BEL_1987 = { secede_province = THIS }
		BEL_1992 = { secede_province = THIS }
		BEL_1996 = { secede_province = THIS }
		BEL_1990 = { secede_province = THIS }
	}
}

country_event = {
	
	id = 95502
	title = "EVTNAME95502" #The Age of Colonialism
	desc = "EVTDESC95502"
	picture = "scramble_for_africa"

	trigger = {	exists = yes
		civilized = no
		capital_scope = { continent = africa }
		has_global_flag = berlin_conference
		NOT = { has_country_flag = delay_unciv_annexation }
		NOT = { has_country_flag = reaction_to_berlin_conference }
		NOT = { tag = MOR }
		NOT = { tag = TUN }
		NOT = { tag = ALD }
		NOT = { tag = TRI }
		NOT = { tag = EGY }
		NOT = { tag = LIB }
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = "This bodes ill for $COUNTRY$."
		set_country_flag = reaction_to_berlin_conference
		any_country = {
			limit = {
				civilized = yes
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
					colonial_nation = yes
				}
				capital_scope = { continent = europe }
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -200
			}
		}
	}
}

country_event = {

	id = 95503
	title = "EVTNAME95503" #the Modern Age
	desc = "EVTDESC95503"
	picture = "zulu"
	
	trigger = {	exists = yes
		war = no
		civilized = no
		capital_scope = { continent = africa }
		NOT = { has_global_flag = berlin_conference }
		NOT = { has_country_flag = africa_in_the_modern_age }
		any_owned_province = {
			OR = {
				port = yes
				any_neighbor_province = { owner = { civilized = yes } }
				any_neighbor_province = { owner = { has_country_modifier = western_influences } }
			}
		}
		NOT = { tag = MOR }
		NOT = { tag = TUN }
		NOT = { tag = ALD }
		NOT = { tag = TRI }
		NOT = { tag = EGY }
		NOT = { tag = LIB }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "$COUNTRY$ shall endure."
		set_country_flag = africa_in_the_modern_age
		any_country = {
			limit = { 
				civilized = yes
				NOT = { 
					relation = { who = THIS value = 25 }
				}
			}
			relation = { who = THIS value = 50 }
		}
	}
}

country_event = {
	
	id = 95504
	title = "EVTNAME95504" #Sahel Jihad
	desc = "EVTDESC95504"
	picture = "arab_revolt"
	
	trigger = {	exists = yes
		OR = {
			tag = MAS
			tag = TOO
			tag = JAL
			tag = KNG
			tag = WOL
			tag = DND
			tag = DAM
			tag = SOK
			tag = TOU
		}
		war = no
		civilized = no
		is_disarmed = no
		government = absolute_monarchy
		NOT = {
			num_of_revolts = 1
			has_recently_lost_war = yes
		}	
		any_neighbor_country = {
			civilized = no
			NOT = { truce_with = THIS }
			any_owned_province = {
				OR = {
					province_id = 1786
					province_id = 1789
					province_id = 1794
					province_id = 1800
					province_id = 1804
					province_id = 1808
					province_id = 1878
					province_id = 1880
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
	}
	
	option = {
		name = "For the glory of Allah!"
		any_pop = {
			limit = { has_pop_religion = sunni }
			militancy = -3
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_country = {
			limit = {
				neighbour = THIS
				civilized = no
				NOT = { truce_with = THIS }
				any_owned_province = {
					OR = {
						province_id = 1786
						province_id = 1789
						province_id = 1794
						province_id = 1800
						province_id = 1804
						province_id = 1808
						province_id = 1878
						province_id = 1880
					}
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
			add_casus_belli = {
				target = THIS
				type = sahel_jihad_cb
				months = 24
			}
		}
	}
}

country_event = {
	id = 95505
	title = "EVTNAME95505" #Imperialism Comes to $COUNTRY$
	desc = "EVTDESC95505"
	picture = "scramble_for_africa"
	
	trigger = {	exists = yes
		has_global_flag = berlin_conference
		capital_scope = { continent = africa }
		civilized = no
		is_vassal = no
		part_of_sphere = yes
		OR = {
			any_owned_province = { port = yes }
			sphere_owner = { neighbour = THIS }
		}
		sphere_owner = {
			is_disarmed = no
			capital_scope = { continent = europe }
			OR = {
				NOT = { tag = RUS }
				neighbour = THIS
			}
			nationalism_n_imperialism = 1
			NOT = {
				war_policy = pacifism
				num_of_revolts = 1
			}
		}
		NOT = { has_country_flag = refused_protectorate }
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			has_country_flag = delay_unciv_annexation
			NOT = { year = 1890 }
		}
		modifier = {
			factor = 0.5
			year = 1890
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
	}
	
	option = {
		name = "We have no choice but to submit."
		sphere_owner = { country_event = 95506 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				number_of_states = 3
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 6
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 12
			}
			modifier = {
				factor = 2
				NOT = { civilization_progress = 0.5 }
			}
		}
	}

	option = {
		name = "Throw the Europeans out!"
		prestige = 10
		any_greater_power = {
			limit = {
				NOT = { is_sphere_leader_of = THIS }
				diplomatic_influence = { who = THIS value = -100 }
			}
		}
		sphere_owner = {
			prestige = -10
			leave_alliance = THIS
			diplomatic_influence = { who = THIS value = -300 }
			country_event = 95507
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				number_of_states = 3
			}
			modifier = {
				factor = 2
				number_of_states = 5
			}
			modifier = {
				factor = 3
				tag = ETH
			}
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 3 }
			}
			modifier = {
				factor = 0.5
				NOT = { total_amount_of_divisions = 6 }
			}
		}
	}
}

country_event = {
	id = 95506
	title = "EVTNAME95506" #The $FROMCOUNTRY_ADJ$ Protectorate
	desc = "EVTDESC95506"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "We will not force ourselves upon $FROMCOUNTRY$."
		FROM = { set_country_flag = refused_protectorate }
		badboy = -2
		relation = { who = FROM value = 50 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { badboy = 0.92 }
			}
		}
	}

	option = {
		name = "Let us establish a protectorate."
		badboy = 2
		prestige = 5
		inherit = FROM
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}			
	}
}

country_event = {

	id = 95507
	title = "EVTNAME95507" #Nationals Expelled
	desc = "EVTDESC95507"
	news = yes
	news_title = "EVTNAME95507_NEWS_TITLE"
	news_desc_long = "EVTDESC95507_NEWS_LONG"
	news_desc_medium = "EVTDESC95507_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95507_NEWS_SHORT"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "How unwise of them."
		relation = { who = FROM value = -200 }
		random_owned = {
			limit = {
				owner = { has_global_flag = berlin_conference }
			}
			owner = {
				casus_belli = {
					target = FROM
					type = establish_protectorate_BC_casus_belli
					months = 60
				}
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = establish_protectorate_BC_casus_belli
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { has_global_flag = berlin_conference } }
			}
			owner = {
				casus_belli = {
					target = FROM
					type = establish_protectorate_casus_belli
					months = 60
				}
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = establish_protectorate_casus_belli
					}
				}
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
		}
	}
	
	option = {
		name = "We will not force ourselves upon $FROMCOUNTRY$."
		prestige = -25
		relation = { who = FROM value = 50 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pro_military
			}
		}
	}
}

country_event = {
	
	id = 95508
	title = "EVTNAME95508" #The Sale of Assab
	desc = "EVTDESC95508"
	picture = "scramble_for_africa"
	
	trigger = {	exists = yes
		civilized = yes
		is_vassal = no
		has_global_flag = berlin_conference
		capital_scope = { continent = europe }
		any_owned_province = { port = yes }
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		NOT = {
			war_policy = pacifism
			has_country_flag = sale_of_assab
			has_global_flag = assab_sold
			tag = RUS
			tag = TUR
		}
		1851 = {
			owner = {
				civilized = no
				war = no
				NOT = { truce_with = THIS }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			is_secondary_power = yes
			NOT = { tag = ITA }
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = { continent = africa }
			}
		}
		modifier = {
			factor = 1.5
			any_owned_province = { continent = africa }
		}
		modifier = {
			factor = 0.5
			tag = ITA
		}
	}
	
	immediate = {
		set_country_flag = sale_of_assab
	}
	
	option = {
		name = "Push for direct control."
		badboy = 2
		1851 = {
			owner = { country_event = 95509 }
		}
		1851 = { secede_province = THIS }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0.5
				any_owned_province = { continent = africa }
			}
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
	
	option = {
		name = "We have no interest in Assab."
		badboy = -1
		1851 = {
			owner = {
				relation = { who = THIS value = 50 }
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				any_owned_province = { continent = africa }
			}
			modifier = {
				factor = 0
				tag = ITA
			}
		}
	}
}

country_event = {
			
	id = 95509
	title = "EVTNAME95508" #The Sale of Assab - Owner
	desc = "EVTDESC95509"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "Assab belongs to $COUNTRY$!"
		set_global_flag = assab_sold
		relation = { who = FROM value = -50 }
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = place_in_the_sun
			months = 240
		}
		FROM = {
			casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 60
			}
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -100 }
		}
	}
}

country_event = {
	id = 95510
	title = "EVTNAME95510" #Rebellion in Eritrea
	desc = "EVTDESC95510"
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {	exists = yes
		tag = EGY
		civilized = no
		OR = {
			war = no
			war_with = SUD
		}
		ETH = {
			exists = yes
			any_owned_province = {
				any_neighbor_province = { region = ENG_1848 }
			}
		}
		OR = {
			owns = 1848
			owns = 1849
			owns = 1850
			owns = 1851
		}
		1833 = {
			OR = {
				NOT = { owned_by = THIS }
				AND = {
					controlled_by = REB
					province_control_days = 60
				}
			}
		}
		1836 = {
			OR = {
				NOT = { owned_by = THIS }
				AND = {
					controlled_by = REB
					province_control_days = 60
				}
			}
		}
		1829 = {
			OR = {
				NOT = { owned_by = THIS }
				AND = {
					controlled_by = REB
					province_control_days = 60
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}	
	
	option = {
		prestige = 3
		name = "This cannot be allowed!"
		any_owned = {
			limit = { region = ENG_1848 }
			secede_province = ETH
		}
		relation = { who = ETH value = -100 }
		leave_alliance = ETH
		casus_belli = {
			target = ETH
			type = acquire_state
			months = 24
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "Let it go."
		prestige = -3
		any_owned = {
			limit = { region = ENG_1848 }
			secede_province = ETH
		}
		relation = { who = ETH value = 100 }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 95511
	title = "Colonial Ambition"
	desc = "We must take our place among the colonial powers of Africa."
	picture = "scramble_for_africa"
	
	trigger = {	exists = yes
		has_global_flag = berlin_conference
		capital_scope = { continent = europe }
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		total_amount_of_ships = 20
		total_amount_of_divisions = 10
		nationalism_n_imperialism = 1
		invention = the_white_mans_burden
		invention = indigenous_garrisoning
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		war = no
		ai = yes
		is_disarmed = no
		is_vassal = no
		any_owned_province = { port = yes }
		NOT = {
			average_militancy = 4
			num_of_revolts = 1
			war_exhaustion = 10
			any_owned_province = { continent = africa }
			has_country_modifier = punitive_effects
			has_country_modifier = neutrality
			year = 1900
			tag = RUS
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "We must act at once!"
		random_country = {
			limit = {
				ai = yes
				capital_scope = { continent = africa }
				civilized = no
				war = no
				is_vassal = no
				part_of_sphere = no
				NOT = { alliance_with = THIS }
				NOT = { brigades_compare = 1 }
				any_owned_province = { port = yes }
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 60
			}
			country_event = 95515
		}
		random_country = {
			limit = {
				civilized = yes
				is_vassal = no
				any_owned_province = {
					is_colonial = yes
					continent = africa
				}
				NOT = {
					relation = { who = THIS value = -50 }
					truce_with = THIS
					in_sphere = THIS
					alliance_with = THIS
				}
			}
			add_casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 60
			}
		}	
	}
}

country_event = {
	id = 95515
	title = "The $FROMCOUNTRY$ Imperialists"
	desc = "They are coming!"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "Oh no!"
		FROM = {
			relation = { who = THIS value = -200 }
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = establish_protectorate_BC_casus_belli
				}
			}
		}
	}
}

country_event = {
	id = 95513
	title = "$FROMCOUNTRY$ Attacks!"
	desc = "The Zemene Mesafint-- the 'Age of Princes'-- has come to $COUNTRY$ once more. $FROMCOUNTRY$ has declared war!"
	picture = "arab_revolt"
	
	is_triggered_only = yes
	
	option = {
		name = "They shall pay!"
		war_exhaustion = -20
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -4
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		FROM = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = annex_core_country
				}
				call_ally = yes
			}
		}
	}
}

