
####################USA/CSA/CIVIL WAR/#########
#A House Divided
country_event = {
	id = 16000
	title = "EVTNAME16000"
	desc = "EVTDESC16000"
	major = yes
	
	trigger = {	
		tag = USA
		NOT = { has_global_flag = ACW_preparations }
		year = 1858
		OR = {
			AND = {
				slavery = yes_slavery
				NOT = { has_global_flag = american_civil_war_has_happened }
				has_country_flag = john_browns_raid
				has_country_flag = dred_scott_decision
				OR = {
					upper_house = {
						ideology = liberal
						value = 0.35
					}
					AND = { 
						ruling_party_ideology = liberal
						year = 1854 
					}
				}
			}
			AND = {
				slavery = no_slavery
				NOT = { has_global_flag = american_civil_war_has_happened }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		USA = { 
			clr_country_flag = the_slavery_debate
			add_country_modifier = {
				name = usa_draft
				duration = -1
			}
			add_country_modifier = {
				name = no_more_war
				duration = 30
			}
			add_country_modifier = {
				name = neutrality
				duration = 30
			}
		}
		CSA = { 
			set_country_flag = the_slavery_debate
			add_country_modifier = {
				name = csa_draft
				duration = -1
			}
			add_country_modifier = {
				name = no_more_war
				duration = 30
			}
			add_country_modifier = {
				name = neutrality
				duration = 30
			}
		}
	}
	
	option = {

		

		name = "EVTOPTA16000"
		remove_country_modifier = the_slavery_debate
		any_pop = {
			consciousness = -7
			militancy = -3
		}
		any_owned = {
			limit = {
				OR = {
				
				province_id = 138
				province_id = 137
				province_id = 136
				province_id = 135
				province_id = 134
				province_id = 133
				province_id = 132
				province_id = 131
				province_id = 130
				province_id = 129
				province_id = 139
				province_id = 140
				province_id = 141
				province_id = 142
				province_id = 143
				province_id = 144
				province_id = 145
				province_id = 192
				province_id = 193
				province_id = 194
				province_id = 195
				province_id = 196
				province_id = 197
				province_id = 198
				province_id = 199
				province_id = 200
				province_id = 201
				province_id = 202
				province_id = 204
				province_id = 2555
				province_id = 188
				province_id = 189
				province_id = 190
				province_id = 191
				province_id = 206
				province_id = 205
				province_id = 207
				province_id = 208
				province_id = 209
				province_id = 210
				province_id = 2556
				province_id = 211
				province_id = 212
				province_id = 213
				province_id = 214
				province_id = 215
				province_id = 216
				
				}
				
			}
			add_core = CSA
			secede_province = CSA
		}
		random_owned = {
			limit = {
				is_core = TEX
				NOT = { is_core = CSA }
				133 = { owned_by = CSA }
			}
			state_scope = {
				any_owned = {
					add_core = CSA
					secede_province = CSA
				}
			}
		}
		CSA = {
			capital = 211
			leadership = 80
		}
		
		211 = {
			state_scope = {
				any_pop = {
					limit = {
						OR = {
							type = farmers
							type = labourers
						}
					}
					pop_type = soldiers
				}
			}
		}
		211 = { fort = 3 }
		193 = { fort = 3 }

		capital = 220
		set_global_flag = ACW_preparations
	}
	
	option = {
		name = "EVTOPTB16000"
		remove_country_modifier = the_slavery_debate
		any_pop = {
			consciousness = -7
			militancy = -3
		}
		any_owned = {
			limit = {
				OR = {
				
				province_id = 138
				province_id = 137
				province_id = 136
				province_id = 135
				province_id = 134
				province_id = 133
				province_id = 132
				province_id = 131
				province_id = 130
				province_id = 129
				province_id = 139
				province_id = 140
				province_id = 141
				province_id = 142
				province_id = 143
				province_id = 144
				province_id = 145
				province_id = 192
				province_id = 193
				province_id = 194
				province_id = 195
				province_id = 196
				province_id = 197
				province_id = 198
				province_id = 199
				province_id = 200
				province_id = 201
				province_id = 202
				province_id = 204
				province_id = 2555
				province_id = 188
				province_id = 189
				province_id = 190
				province_id = 191
				province_id = 206
				province_id = 205
				province_id = 207
				province_id = 208
				province_id = 209
				province_id = 210
				province_id = 2556
				province_id = 211
				province_id = 212
				province_id = 213
				province_id = 214
				province_id = 215
				province_id = 216
				
				}
			}
			add_core = CSA
			secede_province = CSA
		}
		CSA = {
			capital = 211
			leadership = 80
		}
		capital = 220
		
		change_tag_no_core_switch = CSA
		set_global_flag = ACW_preparations
	}
}

#End mobilisation pool bonus from civil war
country_event = {
	id = 16003
	title = "End of the War"
	desc = "With the war over, former soldiers are now returning home."
	picture = "Recruits"

	trigger = {	
		OR = {
			tag = USA
			tag = CSA
		}
		has_global_flag = american_civil_war_has_happened
		war = no
		OR = {
			has_country_modifier = usa_draft
			has_country_modifier = csa_draft
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "We thank them for their service."
		remove_country_modifier = usa_draft
		remove_country_modifier = csa_draft
		any_pop = {
			militancy = -1
		}
		211 = {
			state_scope = {
				any_pop = {
					limit = {
						pop_type = soldiers
					}
					pop_type = farmers		
				}
			}
		}
	}
}

# The Slavery Debate
country_event = {
	id = 16001
	title = "EVTNAME16001"
	desc = "EVTDESC16001"
	news = yes
	news_title = "EVTNAME16001_NEWS_TITLE"
	news_desc_long = "EVTDESC16001_NEWS_LONG"
	news_desc_medium = "EVTDESC16001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC16001_NEWS_SHORT"
	fire_only_once = yes
	picture = "Slaves"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_was_has_happened
			has_country_flag = house_gag_rule_enacted
		}
	}
	
	mean_time_to_happen = {
		months = 20
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1850
			}
		}
		modifier = {
			factor = 0.5
				year = 1860
		}
	}
	
	option = {
		name = "EVTOPTA16001"
		add_country_modifier = {
			name = the_slavery_debate
			duration = 10950
		}
	}
}

#gag rule debated
country_event = {
	id = 16002
	title = "Gag Rule under scrutiny!"
	desc = "There is a significant element in the House of Representatives seeking to repeal the gag rule."
	picture = "Slaves"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		has_country_flag = house_gag_rule_enacted
		upper_house = {
						ideology = liberal
						value = 0.1
					}
		NOT = {
			has_global_flag = american_civil_was_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "Repeal the gag rule"
		set_country_flag = house_gag_rule_repealed
		clr_country_flag = house_gag_rule_enacted
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = 2
				}
			}		
	}
	option = {
		name = "No abolutionist nonsense for us!"
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = {
					consciousness = 2
				}
			}
	}
}

#John Brown's Raid
country_event = {
	id = 16010
	title = "EVTNAME16010"
	desc = "EVTDESC16010"
	news = yes
	news_desc_long = "EVTDESC16010_NEWS_LONG"
	news_desc_medium = "EVTDESC16010_NEWS_MEDIUM"
	news_desc_short = "EVTDESC16010_NEWS_SHORT"
	picture = "Execution"
	major = yes
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		year = 1850
		NOT = {
			has_country_flag = john_browns_raid
			has_global_flag = american_civil_war_has_happened
		}
		any_state = {
			is_slave = no
			average_consciousness = 5
		}
		upper_house = {
			ideology = liberal
			value = 0.2
		}
	}
	
	mean_time_to_happen = {
		months = 10
		modifier = {
			factor = 10
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 5
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 1.5
			year = 1855
			NOT = {
				year = 1860
			}
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
	}
	
	option = {
		name = "EVTOPTA16010"
		set_country_flag = john_browns_raid
		any_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
			limit = { NOT = { type = slaves } }
			militancy = 1
			consciousness = 2
			ideology = {
				value = reactionary
				factor = 0.05
			}
		}
	}
}

}

#Dred Scott v. Sandford
country_event = {
	id = 16020
	title = "EVTNAME16020"
	desc = "EVTDESC16020"
	news = yes
	news_desc_long = "EVTDESC16020_NEWS_LONG"
	news_desc_medium = "EVTDESC16020_NEWS_MEDIUM"
	news_desc_short = "EVTDESC16020_NEWS_SHORT"
	picture = "danishgovernment"
	major = yes
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		NOT = {
			has_country_flag = dred_scott_decision
			has_global_flag = american_civil_war_has_happened
		}
		any_state = {
			is_slave = yes
			average_consciousness = 5
		}
		upper_house = {
			ideology = liberal
			value = 0.15
		}
	}
	
	mean_time_to_happen = {
		months = 10
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 1.5
			year = 1855
			NOT = {
				year = 1860
			}
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
		modifier = {
			factor = 0.9
			has_country_flag = john_browns_raid
		}
	}
	
	option = {
		name = "Find for Sanford"
		set_country_flag = dred_scott_decision

		any_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_pop = {
			militancy = 1
			consciousness = 2
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
           }
	}
	option = {
		name = "Find for Scott"
		set_country_flag = dred_scott_decision
		any_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
			limit = { NOT = { type = slaves } }
			militancy = 1
			consciousness = 2
			ideology = {
				value = reactionary
				factor = 0.05
			}
		}
	}
    }
}

#A Southern Belle
country_event = {
	id = 16030
	title = "EVTNAME16030"
	desc = "EVTDESC16030"
	picture = "Lola"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16030"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			aristocrats = {
				consciousness = 2
			}
			capitalists = {
				consciousness = 2
			}	
		}
	}
	
	option = {
		name  = "EVTOPTB16030"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			craftsmen = {
				consciousness = 2
			}
			labourers = {
				consciousness = 2
			}
		}
	}
}

#Southern Manorialism
country_event = {
	id = 16040
	title = "EVTNAME16040"
	desc = "EVTDESC16040"
	picture = "Utopia"
	
	trigger = {	
		tag = USA
		any_state = {
			is_slave = yes
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16040"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			rich_strata = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				ideology = {
					value = conservative
					factor = 0.10
				}
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB16040"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			farmers = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				ideology = {
					value = conservative
					factor = 0.10
				}
				consciousness = 0.5
			}
			labourers = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				ideology = {
					value = conservative
					factor = 0.10
				}
				consciousness = 0.5
			}
			slaves = {
				consciousness = 1
				ideology = {
					value = liberal
					factor = 0.10
				}
			}
		}
	}
}

#I Wish I Was in Dixie
country_event = {
	id = 16050
	title = "EVTNAME16050"
	desc = "EVTDESC16050"
	picture = "dixie"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		any_state = {
			is_slave = yes
		}
		NOT = { has_global_flag = american_civil_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16050"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				ideology = {
					value = conservative
					factor = 0.10
				}
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB16050"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			farmers = {
				consciousness = 1.5
			}
			labourers = {
				consciousness = 1.5
			}
		}
	}
}

#Yankee Doodle
country_event = {
	id = 16060
	title = "EVTNAME16060"
	desc = "EVTDESC16060"
	picture = "yankee"
	
	trigger = {	
		tag = USA
		slavery = yes_slavery
		any_state = {
			is_slave = no
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16060"
		random_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_pop = {
				dominant_issue = {
					value = no_slavery
					factor = 0.05
				}
				ideology = {
					value = liberal
					factor = 0.10
				}
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB16060"
		random_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			farmers = {
				consciousness = 1.5
			}
			labourers = {
				consciousness = 1.5
			}
		}
	}
}

#Fire-Eaters
country_event = {
	id = 16070
	title = "EVTNAME16070"
	desc = "EVTDESC16070"
	picture = "Metis"
	
	trigger = {	
		tag = USA
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16070"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				consciousness = 1
			}
		}
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB16070"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			poor_strata = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 2
				ideology = {
					value = reactionary
					factor = 0.10
				}
			}
		}
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			poor_strata = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 2
				ideology = {
					value = reactionary
					factor = 0.10
				}
			}
		}
	}
}

#Follow The Drinkin' Gourd
country_event = {
	id = 16080
	title = "EVTNAME16080"
	desc = "EVTDESC16080"
	picture = "prisonworkers"
		
	trigger = {
		tag = USA
                slavery = yes_slavery
		any_state = {
			is_slave = yes
		}
		NOT = { has_global_flag = american_civil_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16080"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			slaves = {
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.10
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16080"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 0.5
				ideology = {
					value = conservative
					factor = 0.05
				}
			}
		}
	}
}

#Knights of The Golden Circle
province_event = {
	id = 16090
	title = "EVTNAME16090"
	desc = "EVTDESC16090"
	
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_colonial = no
		}
		any_neighbor_province = {
			state_scope = {
				is_slave = yes
			}
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_province_modifier = knights_of_the_golden_circle
		}
	}
	
	mean_time_to_happen = {
		months = 2400
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16090"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = knights_of_the_golden_circle
					duration = 365
				}
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				ideology = {
					value = reactionary
					factor = 0.10
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16090"
		state_scope = {
			any_pop = {
				consciousness = 1.5
			}
		}
	}
}

#Anti-Slavery Society
province_event = {
	id = 16100
	title = "EVTNAME16100"
	desc = "EVTDESC16100"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_colonial = no
		}
		any_neighbor_province = {
			state_scope = {
				is_slave = no
			}
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_province_modifier = american_anti_slavery_society
		}
	}
	
	mean_time_to_happen = {
		months = 2400
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16100"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = american_anti_slavery_society
					duration = 3650
				}
			}
			any_pop = {
				dominant_issue = {
					value = no_slavery
					factor = 0.05
				}
				ideology = {
					value = liberal
					factor = 0.05
				}
				militancy = 2
			}
		}
	}

	option = {
		name = "EVTOPTB16100"
		state_scope = {
			any_pop = {
				consciousness = 1.5
				ideology = {
					value = conservative
					factor = 0.05
				}
			}
		}
	}
}

#Slave Market
country_event = {
	id = 16110
	title = "EVTNAME16110"
	desc = "EVTDESC16110"
	picture = "Slaves"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		any_state = {
			is_slave = yes
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16110"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			slaves = {
				consciousness = 3.5
				ideology = {
					value = liberal
					factor = 0.20
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16110"
		any_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 1.5
				ideology = {
					value = conservative
					factor = 0.10
				}
			}
		}
	}
}

#Abolitionist Pamphlets
country_event = {
	id = 16120
	title = "EVTNAME16120"
	desc = "EVTDESC16120"
	picture = "Liberator"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16120"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			poor_strata = {
				dominant_issue = {
					value = no_slavery
					factor = 0.02
				}
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			poor_strata = {
				dominant_issue = {
					value = no_slavery
					factor = 0.02
				}
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16120"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			rich_strata = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				consciousness = 1.5
				ideology = {
					value = conservative
					factor = 0.20
				}
			}
			middle_strata = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				consciousness = 1.5
				ideology = {
					value = conservative
					factor = 0.10
				}
			}
		}
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			rich_strata = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				consciousness = 1.5
				ideology = {
					value = conservative
					factor = 0.20
				}
			}
			middle_strata = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				consciousness = 1.5
				ideology = {
					value = conservative
					factor = 0.10
				}
			}
		}
	}
}

#Fugitive Slave 
country_event = {
	id = 16130
	title = "EVTNAME16130"
	desc = "EVTDESC16130"
	picture = "Slaves"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_country_flag = fugitive_slave_act_enacted
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.5
			has_country_flag = fugitive_slave_act_enacted
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16130"
		random_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_pop = {
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
		random_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_pop = {
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
		random_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_pop = {
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16130"
		any_state = {
			limit = {
				is_slave = yes
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 1
				ideology = {
					value = conservative
					factor = 0.10
				}
			}
		}
	}
}

#Underground Railroad
country_event = {
	id = 16140
	title = "EVTNAME16140"
	desc = "EVTDESC16140"
	picture = "Liberator"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16140"
		random_state = {
			limit = {
				is_colonial = no
				is_slave = yes
			}
			any_owned = {
				add_province_modifier = {
					name = underground_railroad
					duration = -1
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16140"
		random_state = {
			limit = {
				is_slave = no
			}
			any_pop = {
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.1
				}
			}
		}
		random_state = {
			limit = {
				is_slave = no
			}
			any_pop = {
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.1
				}
			}
		}
		random_state = {
			limit = {
				is_slave = no
			}
			any_pop = {
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.1
				}
			}
		}
	}
}

#Copperheads
country_event = {
	id = 16150
	title = "EVTNAME16150"
	desc = "EVTDESC16150"
	picture = "AnarchoLiberals"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		NOT = { has_global_flag = american_civil_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16150"
		random_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_owned = {
				add_province_modifier = {
					name = copperhead_democrats
					duration = 365
				}
			}
			any_pop = {
				ideology = {
					value = reactionary
					factor = 0.10
				}
			}
		}
		random_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_owned = {
				add_province_modifier = {
					name = copperhead_democrats
					duration = 365
				}
			}
			any_pop = {
				ideology = {
					value = reactionary
					factor = 0.10
				}
			}
		}
		random_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_owned = {
				add_province_modifier = {
					name = copperhead_democrats
					duration = 365
				}
			}
			any_pop = {
				ideology = {
					value = reactionary
					factor = 0.10
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16150"
		random_state = {
			limit = {
				is_slave = yes
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 2
				ideology = {
					value = conservative
					factor = 0.05
				}
			}
		}
		random_state = {
			limit = {
				is_slave = yes
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 2
				ideology = {
					value = conservative
					factor = 0.05
				}
			}
		}
		random_state = {
			limit = {
				is_slave = yes
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 2
				ideology = {
					value = conservative
					factor = 0.05
				}
			}
		}
	}
}

#The Liberator
country_event = {
	id = 16160
	title = "EVTNAME16160"
	desc = "EVTDESC16160"
	picture = "Liberator"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		any_state = { is_slave = yes }
		NOT = { has_global_flag = american_civil_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16160"
		any_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_pop = {
				consciousness = 0.5
				dominant_issue = {
					value = no_slavery
					factor = 0.1
				}
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
	}
}

#Slave Power
country_event = {
	id = 16170
	title = "EVTNAME16170"
	desc = "EVTDESC16170"
	picture = "Slavepower"

	trigger = {
		tag = USA
		slavery = yes_slavery
		any_state = {
			is_slave = yes
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA16170"
		any_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 2
				ideology = {
					value = reactionary
					factor = 0.10
				}
			}
		}
	}
}

# Free Staters
province_event = {
	id = 16180
	title = "EVTNAME16180"
	desc = "EVTDESC16180"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_colonial = yes
		}
		owner = {
			slavery = yes_slavery
		}
		has_country_flag = kansas_nebraska_act_acting
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_province_modifier = free_staters
		}
		any_neighbor_province = {
			state_scope = { 
				OR = { 
					is_slave = no
					is_colonial = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.3
			has_province_modifier = border_ruffians
		}
		modifier = {
			factor = 0.9
			owner = {
				has_country_flag = emigrant_aid_company
			}
		}
	}
	
	option = {
		name = "EVTOPTA16180"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = free_staters
					duration = 3650
				}
			}
			any_pop = {
				dominant_issue = {
					value = no_slavery
					factor = 0.05
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16180"
		owner = {
			any_state = {
				limit = {
					is_slave = no
					is_colonial = no
				}
				any_pop = {
					consciousness = 2
				}
			}
		}
	}
}

#Border Ruffians
province_event = {
	id = 16190
	title = "EVTNAME16190"
	desc = "EVTDESC16190"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_colonial = yes
		}
		has_country_flag = kansas_nebraska_act_acting
		owner = {
			slavery = yes_slavery
		}
		NOT = {
			has_province_modifier = border_ruffians
			has_global_flag = american_civil_war_has_happened
		}
		any_neighbor_province = {
			state_scope = { 
				OR = { 
					is_slave = no
					is_colonial = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.3
			has_province_modifier = free_staters
		}
	}
	
	option = {
		name = "EVTOPTA16190"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = border_ruffians
					duration = 3650
				}
			}
			any_pop = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16190"
		owner = {
			any_state = {
				limit = {
					is_colonial = no
					is_slave = yes
				}
				any_pop = {
					consciousness = 2
				}
			}
		}
	}
}

#Bleeding $STATENAME$
province_event = {
	id = 16200
	title = "EVTNAME16200"
	desc = "EVTDESC16200"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		has_province_modifier = border_ruffians
		has_province_modifier = free_staters
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_country_flag = bleeding_kansas
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA16200"
		remove_province_modifier = border_ruffians
		remove_province_modifier = free_staters
		state_scope = {
			any_pop = {
				reduce_pop = 0.95
			}
			any_owned = {
				add_province_modifier = {
					name = bleeding
					duration = 1800
				}
			}
		}
		owner = {
			set_country_flag = bleeding_kansas
			any_pop = {
				consciousness = 2
			}
		}
	}
}

#Wakarusa War
province_event = {
	id = 16210
	title = "EVTNAME16210"
	desc = "EVTDESC16210"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		has_province_modifier = border_ruffians
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 30
	}
	
	option = {
		name = "EVTOPTA14210"
		any_pop = {
			limit = { consciousness = 4 }
			reduce_pop = 0.95
		}
	}
}

#$STATENAME$ Emigrant Aid Company
province_event = {
	id = 16220
	title = "EVTNAME16220"
	desc = "EVTDESC16220"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
			NOT = { has_country_flag = emigrant_aid_company }
		}
		state_scope = {
			is_colonial = no
			is_slave = no
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.1
			owner = {
				has_country_flag = bleeding_kansas
			}
		}
	}
	
	option = {
		name = "EVTOPTA16220"
		owner = {
			set_country_flag = emigrant_aid_company
		}
		state_scope = {
			any_pop = {
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
	}
}

#Quantrill's Raiders
province_event = {
	id = 16230
	title = "EVTNAME16230"
	desc = "EVTDESC16230"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		has_province_modifier = free_staters
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA16230"
		remove_province_modifier = free_staters
		any_pop = {
			reduce_pop = 0.95
		}
	}
}

#Pottawatomie Rifles
province_event = {
	id = 16240
	title = "EVTNAME16240"
	desc = "EVTDESC16240"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		has_province_modifier = border_ruffians
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA16240"
		remove_province_modifier = border_ruffians
		any_pop = {
			reduce_pop = 0.95
		}
	}
}

#Secessionist Sentiments
province_event = {
	id = 16250
	title = "EVTNAME16250"
	desc = "EVTDESC16250"
	
	trigger = {
		continent = north_america
		NOT = { is_core = CSA }
		OR = {
	        state_id = 131
			state_id = 133
			state_id = 105
			state_id = 100
			state_id = 132		
			state_id = 2149
			state_id = 2142
			state_id = 2138
			state_id = 2151
			state_id = 2159
			state_id = 2183
			state_id = 2161
			state_id = 2170
			state_id = 2172
			state_id = 2181
            state_id = 139
            state_id = 29
            state_id = 144
            state_id = 194	
            state_id = 188
            state_id = 185
            state_id = 218
            state_id = 211
            state_id = 2556
            state_id = 205
            state_id = 201
            state_id = 200	
            state_id = 196
		}
		owner = {
			tag = USA
			slavery = yes_slavery
			has_country_flag = hasmanifestdestiny
			NOT = { has_global_flag = american_civil_war_has_happened }
		}
		OR = {
			average_consciousness = 6
			AND = {
			owner = { ruling_party_ideology = liberal }
				average_consciousness = 3
				}
			AND = {
				owner = { upper_house = { ideology = liberal value = 0.4 } }
				average_consciousness = 3
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			yes_slavery = 15
		}
		modifier = {
			factor = 0.5
			average_consciousness = 4
		}
		modifier = {
			factor = 0.5
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA16250"
		state_scope = { any_owned = { add_core = CSA }
			any_pop = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.2
				}
				militancy = 1
			}
		}
	}
}

### Fire-only-once ###
#Uncle Tom's Cabin
country_event = {
	id = 16300
	title = "EVTNAME16300"
	desc = "EVTDESC16300"
	picture = "Uncletom"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		year = 1852
		NOT = { has_global_flag = american_civil_war_has_happened }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA16300"

		any_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_pop = {
			consciousness = 2
			dominant_issue = {
				factor = 0.05
				value = no_slavery
			}
			ideology = {
				value = liberal
				factor = 0.05
			}	
			}
			
		}

		any_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				limit = { NOT = { type = slaves } }
			consciousness = 2
			
			dominant_issue = {
				factor = 0.05
				value = yes_slavery
			}
			
			ideology = {
				value = conservative
				factor = 0.05
			}	
	           }
			
		}
	}
}

# The Amistad Decision
country_event = {
	id = 16310
	title = "EVTNAME16310"
	desc = "EVTDESC16310"
	picture = "Amistad"
	
	trigger = {
		tag = USA
		year = 1841
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA16310"
		any_pop = {
			consciousness = 2
			dominant_issue = {
				factor = 0.05
				value = no_slavery
			}
		}
	}
}

#End Of The Anaconda Plan
country_event = {
	id = 16410
	title = "EVTNAME16410"
	desc = "EVTDESC16410"
	picture = "Anaconda"
	
	trigger = {
		tag = USA
                has_country_modifier = anaconda_plan
		OR = {
			NOT = {
				blockade = 0.8
			}
			war = no
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA16410"
		remove_country_modifier = anaconda_plan
	}
}

# Rise of The KKK
country_event = {
	id = 16415
	title = "EVTNAME16415"
	desc = "EVTDESC16415"
	fire_only_once = yes
	picture = "kkk"
	
	trigger = {
		tag = USA
		has_global_flag = american_civil_war_has_happened
		NOT = { exists = CSA }
		slavery = no_slavery
		owns = 211
		owns = 195
		owns = 139
	}
	
	mean_time_to_happen = {
		months = 30
	}
	
	option = {
		name = "EVTOPTA16415"
		set_country_flag = kkk
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 3
			consciousness = 1
			ideology = {
				value = reactionary
				factor = 0.05
			}
		}
	}
}



##### Indian Wars #####


#Apache Wars
country_event = {
	id = 16440
	title = "EVTNAME16440"
	desc = "EVTDESC16440"
	picture = "Sioux"
	
	trigger = {	
	    	tag = USA
		owns = 105
		year = 1840
		NOT = {
			has_country_flag = apache_wars
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA16440"
		105 = {
			state_scope = {
				any_pop = {
					limit = {
						culture = native_american_minor
					}
					militancy = 10
				}
				any_pop = {
					limit = {
						not = {
							is_culture_group = native_american
						}
					}
					reduce_pop = 0.5
				}
			}
		}
		set_country_flag = apache_wars
	}
}

province_event = {
	id = 16445
	title = "Apache Raiders"
	desc = "Local native groups are raiding our settlements in $PROVINCENAME$"
	picture = "Sioux"
	
	trigger = {
		is_colonial = yes
		has_country_flag = apache_wars
		has_pop_culture = native_american_minor
		not = { has_country_flag = apache_wars_over }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "Blast them!"
		state_scope = {
			any_pop = {
				limit = {
					has_pop_culture = native_american_minor
				}
				militancy = 10
			}
		}
		add_province_modifier = {
			name = "apache_raiders"
			duration = 730
		}
	}
}


#Apprehending Geronimo
country_event = {
	id = 16450
	title = "EVTNAME16450"
	desc = "EVTDESC16450"
	picture = "geronimo"
	fire_only_once = yes
	
	trigger = {	
		tag = USA
		year = 1886
		has_country_flag = apache_wars
	}
	
	mean_time_to_happen = {
		months = 96
	}
	
	option = {
		name = "EVTOPTA16450"
		any_pop = {
			limit = {
				culture = native_american_minor
			}
			militancy = -10
			consciousness = -10
			reduce_pop = 0.8
		}
		add_accepted_culture = native_american_minor
		set_country_flag = apache_wars_over
	}
}

country_event = {

	id = 44100
	news = yes
	news_desc_long = "EVTDESC44100_NEWS_LONG"
	news_desc_medium = "EVTDESC44100_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44100_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1885
		NOT = {
			year = 1888
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1886
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME44100"
	desc = "EVTDESC44100"
	picture = "HuckleberryFinn"

	option = {
		name = "EVTOPTA44100" 
		prestige = 5
	}

}

country_event = {

	id = 44101
	news = yes
	news_desc_long = "EVTDESC44101_NEWS_LONG"
	news_desc_medium = "EVTDESC44101_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44101_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1893
		NOT = {
			year = 1896
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1886
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME44101"
	desc = "EVTDESC44101"
	picture = "speedrecord"

	option = {
		name = "EVTOPTA44101" 
		prestige = 3
	}

}

country_event = {

	id = 44102
	news = yes
	news_desc_long = "EVTDESC44102_NEWS_LONG"
	news_desc_medium = "EVTDESC44102_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44102_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		government = democracy
		invention = double_standard 
		year = 1895
		NOT = {
			year = 1898
			}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1896
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1897
		}
	}

	title = "EVTNAME44102"
	desc = "EVTDESC44102"
	picture = "CrossofGold"

	option = {
		name = "EVTOPTA44102" 
		plurality = 3
		any_pop = {
			consciousness = 1
		}
	}

}

country_event = {

	id = 44103
	news = yes
	news_desc_long = "EVTDESC44103_NEWS_LONG"
	news_desc_medium = "EVTDESC44103_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44103_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1856
		war = no
		NOT = {
			year = 1859
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME44103"
	desc = "EVTDESC44103"
	picture = "HMS_Resolute"

	option = {
		name = "EVTOPTA44103" 
		prestige = 3
		relation = { who = ENG value = 100 }
	}

}

country_event = {

	id = 44104
	news = yes
	news_desc_long = "EVTDESC44104_NEWS_LONG"
	news_desc_medium = "EVTDESC44104_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44104_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		government = democracy
		year = 1838
		NOT = {
			year = 1842
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME44104"
	desc = "EVTDESC44104"
	picture = "HoraceMann"

	option = {
		name = "EVTOPTA44104" 
		prestige = 2
		plurality = 1
		years_of_research = 0.5
	}

}

country_event = {

	id = 44105
	news = yes
	news_desc_long = "EVTDESC44105_NEWS_LONG"
	news_desc_medium = "EVTDESC44105_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44105_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1846
		NOT = {
			year = 1849
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME44105"
	desc = "EVTDESC44105"
	picture = "Smithsonian"

	option = {
		name = "EVTOPTA44105" 
		prestige = 5
		years_of_research = 0.5
	}

}

country_event = {

	id = 44106
	news = yes
	news_desc_long = "EVTDESC44106_NEWS_LONG"
	news_desc_medium = "EVTDESC44106_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44106_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1841
		NOT = {
			year = 1844
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1842
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1843
		}
	}

	title = "EVTNAME44106"
	desc = "EVTDESC44106"
	picture = "Emerson"

	option = {
		name = "EVTOPTA44106" 
		prestige = 2
		any_pop = {
			dominant_issue = { 
				factor = 0.10
				value = moralism
			}
		}
	}
}

country_event = {

	id = 44107
	news = yes
	news_desc_long = "EVTDESC44107_NEWS_LONG"
	news_desc_medium = "EVTDESC44107_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44107_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		government = democracy
		year = 1861
		NOT = {
			year = 1864
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1862
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME44107"
	desc = "EVTDESC44107"
	picture = "CommonLaw"

	option = {
		name = "EVTOPTA44107" 
		prestige = 1
		plurality = 2
	}
}

country_event = {

	id = 44108
	news = yes
	news_desc_long = "EVTDESC44108_NEWS_LONG"
	news_desc_medium = "EVTDESC44108_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44108_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1885
		has_global_flag = american_civil_war_has_happened
		NOT = {
			exists = CSA
			year = 1888
		}
	}
		
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1886
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME44108"
	desc = "EVTDESC44108"
	picture = "Grant"

	option = {
		name = "EVTOPTA44108" 
		prestige = 10
	}
}

country_event = {

	id = 44109
	news = yes
	news_desc_long = "EVTDESC44109_NEWS_LONG"
	news_desc_medium = "EVTDESC44109_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44109_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1890
		is_greater_power = yes
		NOT = {
			exists = CSA
			year = 1893
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1891
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1892
		}
	}

	title = "EVTNAME44109"
	desc = "EVTDESC44109"
	picture = "SeaPower"

	option = {
		name = "EVTOPTA44109" 
		prestige = 2
	}
}

country_event = {

	id = 44110
	news = yes
	news_desc_long = "EVTDESC44110_NEWS_LONG"
	news_desc_medium = "EVTDESC44110_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44110_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1916
		government = democracy
		is_greater_power = yes
		war = yes
		NOT = {
			exists = CSA
			year = 1930
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1917
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1920
		}
	}

	title = "EVTNAME44110"
	desc = "EVTDESC44110"
	picture = "Spies"

	option = {
		name = "EVTOPTA44110" 
		prestige = -10
		any_pop = {
			militancy = -2
			consciousness = -2
			}
		political_reform = censored_press
		political_reform = non_socialist
		plurality = -10
	}


	option = {
		name = "EVTOPTB44110" 
		prestige = 25
		political_reform = free_press
		political_reform = all_trade_unions
		plurality = 10
		craftsmen = {
			ideology = {
				factor = 0.15
				value = socialist
				}
			}
		labourers = {
			ideology = {
				factor = 0.20
				value = socialist
				}
			}
		soldiers = {
			ideology = {
				factor = 0.05
				value = socialist
				}
			}
	}
}

country_event = {

	id = 44111
	news = yes
	news_desc_long = "EVTDESC44111_NEWS_LONG"
	news_desc_medium = "EVTDESC44111_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44111_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1865
		war = no
		NOT = {
			year = 1868
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1866
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1867
		}
	}

	title = "EVTNAME44111"
	desc = "EVTDESC44111"
	picture = "pinkertons"

	option = {
		name = "EVTOPTA44111" 
		prestige = 1
		
	}
}

country_event = {

	id = 44112
	news = yes
	news_desc_long = "EVTDESC44112_NEWS_LONG"
	news_desc_medium = "EVTDESC44112_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44112_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1876
		war = no
		NOT = {
			year = 1880
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1877
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1878
		}
	}

	title = "EVTNAME44112"
	desc = "EVTDESC44112"
	picture = "baseball"

	option = {
		name = "EVTOPTA44112" 
		prestige = 1
		farmers = {
			consciousness = -1
			}
		labourers = {
			consciousness = -1
			}
		soldiers = {
			consciousness = -1
			}
		artisans = {
			consciousness = -1
			}
		craftsmen = {
			consciousness = -1
			}
		clerks = {
			consciousness = -1
			}
		clergymen = {
			consciousness = -1
			}
	}
}

country_event = {

	id = 44113
	news = yes
	news_desc_long = "EVTDESC44113_NEWS_LONG"
	news_desc_medium = "EVTDESC44113_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44113_NEWS_SHORT"

	trigger = {	
		tag = USA
		year = 1871
		owns = 163 #Chicago
		NOT = {
			year = 1874
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1872
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1873
		}
	}

	title = "EVTNAME44113"
	desc = "EVTDESC44113"
	picture = "chicagofire"

	option = {
		name = "EVTOPTA44113" 
		treasury = -750000
	}
}

country_event = {

	id = 44114
	news = yes
	news_desc_long = "EVTDESC44114_NEWS_LONG"
	news_desc_medium = "EVTDESC44114_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44114_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1881
		owns = 102 #S Arizona
		NOT = {
			year = 1884
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1882
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}
	}

	title = "EVTNAME44114"
	desc = "EVTDESC44114"
	picture = "WyattEarp"

	option = {
		name = "EVTOPTA44114" 
		prestige = 1
	}
}


country_event = {

	id = 44115

	trigger = {	exists = yes
		tag = USA
		year = 1846
		NOT = {
			year = 1850
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME44115"
	desc = "EVTDESC44115"
	picture = "baseball"

	option = {
		name = "EVTOPTA44114" 
		prestige = 2
	}
}

#Second Great Awakening
country_event = {

	id = 44116
	news = yes
	news_desc_long = "EVTDESC44116_NEWS_LONG"
	news_desc_medium = "EVTDESC44116_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44116_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1836
		NOT = {
			year = 1840
			}
	}
		
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME44116"
	desc = "EVTDESC44116"
	picture = "secondawakening"

	option = {
		name = "EVTOPTA44116"
		any_pop = {
			consciousness = 0.3
		}
		farmers = { 
			dominant_issue = {
				factor = 0.40
				value = moralism
				}
			}		
		labourers = { 
			dominant_issue = {
				factor = 0.40
				value = moralism
				}
			}		
		soldiers = { 
			dominant_issue = {
				factor = 0.25
				value = moralism
				}
			}		
		artisans = { 
			dominant_issue = {
				factor = 0.30
				value = moralism
				}
		}
	}
}

country_event = {

	id = 44117
	news = yes
	news_desc_long = "EVTDESC44117_NEWS_LONG"
	news_desc_medium = "EVTDESC44117_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44117_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1837
		NOT = {
			year = 1840
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME44117"
	desc = "EVTDESC44117"
	picture = "christ"

	option = {
		name = "EVTOPTA44117" 
		any_pop = { 
			scaled_consciousness = {
				factor = 1
				ideology = liberal
				}
			}		
	}
}

country_event = {

	id = 44118
	news = yes
	news_desc_long = "EVTDESC44118_NEWS_LONG"
	news_desc_medium = "EVTDESC44118_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44118_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1837
		NOT = {
			year = 1840
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME44118"
	desc = "EVTDESC44118"
	picture = "charity"

	option = {
		name = "EVTOPTA44118" 
		plurality = 1
		farmers = { 
			militancy = -1
			}		
		labourers = { 
			militancy = -1
			}		
		soldiers = { 
			militancy = -1
			}		
		artisans = { 
			militancy = -1
			}		
	}
}

country_event = {

	id = 44119
	news = yes
	news_desc_long = "EVTDESC44119_NEWS_LONG"
	news_desc_medium = "EVTDESC44119_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44119_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA
		year = 1848
		NOT = {
			year = 1852
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1849
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1850
		}
	}

	title = "EVTNAME44119"
	desc = "EVTDESC44119"
	picture = "JJHughes"

	option = {
		name = "EVTOPTA44119" 
		any_pop = { 
			limit = {
				has_pop_religion = catholic
				}
			consciousness = 1
			}		
	}
}


# Moral Crusaders
country_event = {

	id = 44120
	news = yes
	news_desc_long = "EVTDESC44120_NEWS_LONG"
	news_desc_medium = "EVTDESC44120_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44120_NEWS_SHORT"

	trigger = {	exists = yes

		tag = USA 
		moralism = 5
		year = 1838
		NOT = {
			year = 1930
		}
	}
	
	fire_only_once = no
 
	mean_time_to_happen =  {
		months = 60

		modifier = {
			factor = 0.9 #increase likelihood to happen
			year = 1885
		}


		modifier = {
			factor = 0.9 #increase likelihood to happen
			year = 1910
		}
	}

	title = "EVTNAME44120"
	desc = "EVTDESC44120"
	picture = "saloon"

	option = {
		name = "EVTOPTA44120" 
		any_pop = { 
			limit = {
				has_pop_religion = protestant
			}

			consciousness = 1
			dominant_issue = {
				factor = 0.02
				value = moralism
			}		
			dominant_issue = {
				factor = 0.04
				value = secularized
			}
		}
	}
}

country_event = {

	id = 44121
	news = yes
	news_desc_long = "EVTDESC44121_NEWS_LONG"
	news_desc_medium = "EVTDESC44121_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44121_NEWS_SHORT"

	trigger = {	exists = yes
		tag = USA   
		year = 1838
		NOT = {
			year = 1842
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.25 #increase likelihood to happen
			year = 1839
		}


		modifier = {
			factor = 0.25 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME44121"
	desc = "EVTDESC44121"
	picture = "christ"

	option = {
		name = "EVTOPTA44121" 
		any_pop = { 
			limit = {
				has_pop_culture = afro_american
				}
			consciousness = 1
				}
		}
}

#Mexican-American War
country_event = {
	id = 44126
	title = "EVTNAME44126" #USA Demands Northwest Territories!
	desc = "EVTDESC44126"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "No. That land is rightfully ours."
		set_country_flag = mexico_refused_usa_once
		USA = { country_event = 44127 }
		any_pop = {
			militancy = -1
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "We cannot afford for this to escalate."
		set_country_flag = treaty_of_guadalupe_hidalgo
		all_core = {
			limit = {
				OR = {
					region = TEX_132
					region = MEX_103
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = MEX_100
				}
			}
			remove_core = MEX
		}
		prestige = -20
		any_owned = {
			limit = {
				OR = {
					is_core = USA
					region = TEX_132
					region = MEX_103
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = MEX_100
					region = USA_106
					region = USA_129
				}
			}
			secede_province = USA
		}
		MEX = { money = 100000 }
		USA = {
			country_event = 44128
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				NOT = { in_sphere = USA }
				part_of_sphere = yes
			}
			modifier = {
				factor = 2
				USA = { brigades_compare = 2 }
			}
			modifier = {
				factor = 0.5
				NOT = {
					USA = { brigades_compare = 1 }
				}
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
}

country_event = {
	id = 44127
	title = "EVTNAME44127" #Mexico Has Refused!
	desc = "EVTDESC44127"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Our military could use the target practice."
		set_global_flag = mexican_american_war
		war_exhaustion = -20
		relation = { who = MEX value = -200 }
		diplomatic_influence = { who = MEX value = -200 }
		leave_alliance = MEX
		random_owned = {
			limit = {
				owner = { ai = yes }
			}
			owner = {
				add_country_modifier = {
					name = usa_draft
					duration = 365
				}
			}
		}
		war = {
			target = MEX
			attacker_goal = {
				casus_belli = acquire_all_cores
				country = USA
			}
		}
		any_pop = {
			limit = { has_pop_culture = mexican }
			militancy = 6
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "We don't need this to come to a war yet."
		set_global_flag = no_mexican_american_war
		prestige_factor = -0.15
		any_pop = {
			consciousness = 1
			militancy = 1
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 44128
	title = "EVTNAME44826" #Mexico Agrees
	desc = "EVTDESC44826"
	news = yes
	news_title = "EVTNAME44825"
	news_desc_long = "EVTDESC44826_NEWS_LONG"
	news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44826_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "A wise move."
		set_country_flag = treaty_of_guadalupe_hidalgo
		prestige = 20
		money = -100000
		relation = {
			who = FROM
			value = 200
		}
		diplomatic_influence = {
			who = FROM
			value = 400
		}
	}
}

country_event = {

	id = 44129
	title = "EVTNAME44129" #The Mormon Exodus
	desc = "EVTDESC44129"
	picture = "secondawakening"

	fire_only_once = yes

	trigger = {	exists = yes
		tag = USA
		year = 1846
		owns = 166
		97 = { owned_by = USA }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Just as well."
		any_pop = {
			limit = { has_pop_religion = mormon }
			dominant_issue = {
				value = moralism
				factor = 0.5
			}
			consciousness = 5
			move_pop = 97
		}
		97 = {
			add_province_modifier = {
				name = home_of_the_mormons
				duration = 10950
			}
			any_pop = {
				limit = { has_pop_culture = native_american_minor }
				reduce_pop = 0.25
			}
		}
	}
}

country_event = {

	id = 44140
	title = "EVTNAME44140" #The Northern Alaska Purchase
	desc = "EVTDESC44140"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Sell the territory."
		FROM = { country_event = 44142 }
		money = 50000
		prestige = 5
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.1
				any_core = { owned_by = FROM }
			}
			modifier = {
				factor = 0.5
				truce_with = FROM
			}
		}
	}
	option = {
		name = "Never! We got there first."
		FROM = { country_event = 44141 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.75
				relation = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
		}		
	}
}

country_event = {

	id = 44141
	title = "EVTNAME44141" #Refused
	desc = "EVTDESC44141"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "A foolish move."
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {
	
	id = 44142
	title = "EVTNAME44142" #Agreed
	desc = "EVTDESC44142"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "A wise move."
		money = -50000
		FROM = {
			any_owned = {
				limit = { region = USA_1 }
				secede_province = THIS
			}
		}
		relation = {
			who = FROM
			value = 50
		}
	}
}

country_event = {

	id = 44145
	title = "EVTNAME44145" #The Hawaiian Islands Purchase
	desc = "EVTDESC44145"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Sell the territory."
		FROM = { country_event = 44147 }
		money = 50000
		prestige = 5
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.1
				any_core = { owned_by = FROM }
			}
			modifier = {
				factor = 0.5
				truce_with = FROM
			}
		}
	}
	option = {
		name = "Never! We got there first."
		FROM = { country_event = 44146 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.75
				relation = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
		}		
	}
}

country_event = {

	id = 44146
	title = "EVTNAME44141" #Refused
	desc = "EVTDESC44146"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "A foolish move."
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {
	
	id = 44147
	title = "EVTNAME44142"
	desc = "EVTDESC44147"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "A wise move."
		money = -50000
		FROM = {
			any_owned = {
				limit = { region = HAW_658 }
				secede_province = THIS
			}
		}
		relation = {
			who = FROM
			value = 50
		}
	}
}

#Oregon Treaty events
country_event = {
	id = 44150
	title = "EVTNAME44150" #54-40 or Fight!
	desc = "EVTDESC44150"
	picture = "boer_war"
	
	fire_only_once = yes
	
	trigger = {	
		exists = yes
		tag = USA
		79 = {
			empty = no
			OR = {
				owned_by = USA
				owned_by = ENG
				owned_by = CAN
				owned_by = RPL
			}
		}
		21 = {
			empty = no
			OR = {
				owned_by = USA
				owned_by = ENG
				owned_by = CAN
				owned_by = RPL
			}
		}
		
		NOT = { war_with = ENG }
		has_country_flag = hasmanifestdestiny
		election = yes
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.25
			year = 1850
		}
	}
	
	option = {
		name = "All of Oregon belongs to the United States."
		ENG = { country_event = 44154 }
		badboy = 5
		CAN_13 = { add_core = USA }
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.2
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				alliance_with = ENG
			}
			modifier = {
				factor = 0.5
				truce_with = ENG
			}
			modifier = {
				factor = 0.25
				relation = { who = ENG value = 50 }
			}
			modifier = {
				factor = 4
				owns = 21
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
	
	option = {
		name = "Settle on a compromise with the British."
		ENG = { country_event = 44151 }
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = 3
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.8
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				NOT = { relation = { who = ENG value = 0 } }
			}
			modifier = {
				factor = 1.5
				ENG = { owns = 79 }
			}
			modifier = {
				factor = 1.2
				war = yes
			}
		}
	}
}

country_event = {
	id = 44151
	title = "EVTNAME44151" #The Columbia District
	desc = "EVTDESC44151"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "We will agree to split the territory between us."
		badboy = -2
		prestige = -10
		USA = { country_event = 44152 }
		CAN_13 = { add_core = ENG }
		ENG_22 = { add_core = ENG }
		USA_78 = {
			remove_core = ENG
			remove_core = RPL
			add_core = USA
		}
		USA_81 = {
			remove_core = ENG
		}
		USA_91 = {
			remove_core = ENG
		}
				

		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.8
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 1.2
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 0.8
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				USA = { owns = 21 }
			}
		}
	}
	
	option = {
		name = "We refuse to be bullied by a former colony."
		badboy = 5
		prestige = 10
		leave_alliance = USA
		USA = { country_event = 44153 }
		CAN_13 = { add_core = ENG }
		ENG_22 = { add_core = ENG }
		78 = {
			add_core = ENG
			add_core = CAN
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				alliance_with = USA
			}
			modifier = {
				factor = 0.5
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 2
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 44152
	title = "EVTNAME44152" #The Oregon Treaty
	desc = "EVTDESC44152"
	news = yes
	news_desc_long = "EVTDESC44152_NEWS_LONG"
	news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44152_NEWS_SHORT"
	picture = "treaty"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "This will settle the matter once and for all."
		prestige = 10
		relation = { who = ENG value = 100 }
		any_owned = {
			limit = {
				OR = {
					region = CAN_13
					region = ENG_22
				}
			}
			secede_province = ENG
		}

		
		any_owned = {
			limit = {
				OR = {
					region = USA_78
					region = USA_81
					region = USA_91
				}
				is_core = USA
			}
			secede_province = USA
		}

		RPL = {
			any_owned = {
				limit = {
					OR = {
						region = USA_78
						region = USA_81
						region = USA_91
					}
					is_core = USA
				}
				secede_province = USA
			}
		}

		CAN = {
			any_owned = {
				limit = {
					OR = {
						region = USA_78
						region = USA_81
						region = USA_91
					}
					is_core = USA
				}
				secede_province = USA
			}
		}

		78 = {
			change_province_name = "Seattle"
		}

		
		any_pop = {
			scaled_consciousness = {
				issue = pacifism
				factor = -3
			}
			scaled_militancy = {
				issue = jingoism
				factor = 3
			}
		}
	}
}

country_event = {
	id = 44153
	title = "EVTNAME44153" #Negotiations Break Down
	desc = "EVTDESC44153"
	news = yes
	news_desc_long = "EVTDESC44153_NEWS_LONG"
	news_desc_medium = "EVTDESC44153_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44153_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Abandon our claims."
		prestige = -20
		relation = { who = ENG value = -50 }
		any_owned = {
			limit = {
				OR = {
					region = CAN_13
					region = ENG_22
					province_id = 78
				}
			}
			remove_core = USA
			secede_province = ENG
		}
		FROM = {
			any_owned = {
				limit = {
					OR = {
						region = USA_78
						region = USA_81
						region = USA_91
					}
				}
				remove_core = USA
			}
		}
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 3
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "Press ahead with our claims."
		prestige = 5
		relation = { who = ENG value = -100 }
		CAN_13 = { add_core = USA }
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = -3
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_greater_power = no
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 44154
	title = "EVTNAME44154" #American Claims in Columbia
	desc = "EVTDESC44154"
	news = yes
	news_desc_long = "EVTDESC44154_NEWS_LONG"
	news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44154_NEWS_SHORT"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Let them have Columbia. It is not worth fighting over."
		prestige = -20
		USA = { country_event = 44155 }
		relation = { who = USA value = -50 }
		CAN_13 = { remove_core = ENG }
		any_owned = {
			limit = {
				OR = {
					region = USA_78
					region = USA_81
					region = USA_91
					region = CAN_13
				}
				is_core = USA
			}
			remove_core = ENG
			secede_province = USA
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.5
				any_greater_power = { war_with = ENG }
			}
			modifier = {
				factor = 0.5
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "We will not allow a former colony to bully us."
		prestige = 5
		leave_alliance = USA
		relation = { who = USA value = -100 }
		CAN_13 = { add_core = ENG }
		ENG_22 = { add_core = ENG }
		USA_78 = {
			add_core = ENG
			add_core = CAN
		}
		USA_81 = {
			add_core = ENG
			add_core = CAN
		}
		USA_91 = {
			add_core = ENG
			add_core = CAN
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 2
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 44155
	title = "EVTNAME44155" #Oregon Country is Ours
	desc = "EVTDESC44155"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "A grand day for Manifest Destiny!"
		prestige = 25
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = -6
			}
		}
	}
}

#################################################################################################################
#																												#
#                       						Jim Crow Laws													#
#																												#
#################################################################################################################

country_event = {
	id = 87603
	title = "Jim Crow Laws"
	desc = "With the end of slavery, most of the ex-slave states have enacted segregationist laws."
	picture = "dixie"
		
	trigger = {	exists = yes
		tag = USA
		slavery = no_slavery
		has_global_flag = american_civil_war_has_happened
		any_owned_province = {
			is_core = CSA
		}
		NOT = {
			exists = CSA
			has_country_flag = jim_crow_laws
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5 #increase likelihood to happen
			has_country_flag = kkk
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1876
		}
	}
	
	option = {
		name = "EVTOPTA16415"
		set_country_flag = jim_crow_laws
		any_owned = {
			limit = { is_core = CSA }
			add_province_modifier = {
				name = jim_crow
				duration = -1
			}
			any_pop = {
				limit = { has_pop_culture = dixie }
				ideology = {
					value = conservative
					factor = 0.40
				}
				ideology = {
					value = reactionary
					factor = 0.20
				}			
				militancy = -2
				consciousness = -4
			}
		}
	}
}

country_event = {
	id = 8760321
	title = "White Hooded Judge."
	desc = "A judge in the South seems awful soft on cross-burnin'..."
	picture = "kkk"
	
	trigger = {	exists = yes
		any_owned_province = {
			has_province_modifier =	jim_crow
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75 #increase likelihood to happen
			has_country_flag = kkk
		}
	}
	
	option = {
		name = "EVTOPTA16415"
		any_owned = {
			limit = {
				has_province_modifier =	jim_crow
			}
			state_scope = {
				any_pop = {
					limit = {
						not = { has_pop_culture = dixie }
					}
					militancy = 1
					consciousness = 4
				}
			}
		}
	}
}