# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1809.3.29
	end_date = 1917.12.6
}

# China/tibet.
vassal = {
	first = QNG
	second = TIB
	start_date = 1815.11.9
	end_date = 1912.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1911.1.1
}


vassal = {
	first = ENG
	second = HAN
	start_date = 1822.1.1
	end_date = 1911.1.1
}

vassal = {
	first = TUR
	second = EGY
	start_date = 1822.1.1
	end_date = 1911.1.1
}

#British Dominions

# Canada
vassal = {
	first = ENG
	second = CAN
	start_date = 1830.1.1
	end_date = 1960.1.1
}
# Hudson's Bay Comapny
vassal = {
	first = ENG
	second = RPL
	start_date = 1830.1.1
	end_date = 1960.1.1
}
#Australia
vassal = {
	first = ENG
	second = AST
	start_date = 1830.1.1
	end_date = 1960.1.1
}
