#Sphere of Influence

#German Minors
BAD = {	
	value = 125
	level = 5
	influence_value = 25
}
BAV = {
	value = 125
	level = 5
	influence_value = 25
}
WUR = {
	value = 125
	level = 5
	influence_value = 25
}

SAX = {
	value = 125
	level = 5
	influence_value = 25
}

#Europe
KRA = {
	value = 200
	level = 5
	influence_value = 100
}
SER = {
	value = 75
	level = 2
	influence_value = 25
}
SWI = {
	value = 125
	level = 3
	influence_value = 0
}

TUS = {
	value = 100
	level = 5
	infleunce_value = 0
}

MOD = {
	value = 100
	level = 5
	infleunce_value = 0
}


DEN = {
	value = 55
} 

#Other GP's
ENG = {
	value = -75
}
PRU = {
	value = 150
}
RUS = {
	value = 80
}
TUR = {
	value = 75
}

#Africa
MOR = {
	value = 75
}
EGY = {
	value = 0
	level = 2
	influence_value = 0
}

#Army

leader = {
	name = "Josef Radetzky"
	date = 1805.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.3
}

leader = {
	name = "Julius von Haynau"
	date = 1835.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.1
}


leader = {
	name = "Hermann von Hess"
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "d’Aspre und Hoobreuck"
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Alfred von Windischgraetz"
	date = 1826.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Erzherzog Albrecht"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Paolucci delle Roncole"
	date = 1824.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

army = {
	name = "I. Armee"
	location = 729
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = hussar
		home = 631
	}

	regiment = {
		name= "1.1. Infanteriedivision"
		type = infantry
		home = 619
	}

	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry
		home = 619
	}

	regiment = {
		name= "1.3. Infanteriedivision"
		type = infantry
		home = 625
	}

	regiment = {
		name= "1.4. Infanteriedivision"
		type = infantry
		home = 619
	}
	
	regiment = {
		name= "1.1. Artilleriedivision"
		type = artillery
		home = 619
	}
	
	regiment = {
		name= "1.2. Artilleriedivision"
		type = artillery
		home = 619
	}
	
	regiment = {
		name= "1.3. Artilleriedivision"
		type = artillery
		home = 771
	}
	
	regiment = {
		name= "1.4. Artilleriedivision"
		type = artillery
		home = 625
	}

	regiment = {
		name= "1.5. Artilleriedivision"
		type = artillery
		home = 624
	}
}

army = {
	name = "II. Armee"
	location = 641
	
	regiment = {
		name= "1.4. Kavalleriedivision"
		type = hussar
		home = 641
	}

	regiment = {
		name= "2.0. Infanteriedivision"
		type = infantry
		home = 702
	}

	regiment = {
		name= "2.1. Infanteriedivision"
		type = infantry
		home = 705
	}

	regiment = {
		name= "2.2. Infanteriedivision"
		type = infantry
		home = 704
	}

	regiment = {
		name= "2.3. Infanteriedivision"
		type = infantry
		home = 714
	}
	regiment = {
		name= "2.4. Infanteriedivision"
		type = infantry
		home = 616
	}

	regiment = {
		name= "1.5. Artilleriedivision"
		type = artillery
		home = 626
	}
	
	regiment = {
		name= "1.6. Artilleriedivision"
		type = artillery
		home = 628
	}

	regiment = {
		name= "1.7. Artilleriedivision"
		type = artillery
		home = 702
	}
	
	regiment = {
		name= "1.8. Artilleriedivision"
		type = artillery
		home = 625
	}
	regiment = {
		name= "1.9. Artilleriedivision"
		type = artillery
		home = 616
	}


}



navy = {
	name = "Austrian Imperial Navy"
	location = 729
	ship = {
		name= "1. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "2. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "3. Klipperflottille"
		type = clipper_transport
	}

}

