AUS = {
	value = 125
}
PRU = {
	value = 75
}

leader = {
	name = "Pappenheim"
	date = 1815.1.1
	type = land
	personality = defence_3.1
	background = attack_1.1
	prestige = 0.5
}

leader = {
	name = "von Washington"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Karl von Heideck"
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Prinz Karl"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.4
}

army = {
	name = "I. Korps"
	location = 599
	regiment = {
		name = "1. Reiter-Regiment" 
		type = hussar
		home = 602
	}
	regiment = {
		name= "1. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 599
	}

	regiment = {
		name= "2. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 592
	}

	regiment = {
		name= "3. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 602
	}

	regiment = {
		name= "4. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 601
	}
	
	regiment = {
		name= "1. Kgl. Bayer. Artilleriebrigade"
		type = artillery
		home = 599
	}
	
	regiment = {
		name= "2. Kgl. Bayer. Artilleriebrigade"
		type = artillery
		home = 595
	}

}