SPA = {
	value = 100
}
USA = {
	value = 100
}

leader = {
	name = "Francisco Morazán"
	type = land
	date = 1836.1.1
	personality = defence_2.1
	background = attack_2.1
}

army = {
	name = "Ejército Federal"
	location = 2187
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2194
	}

	regiment = {
		name= "2. División de Infantería"
		type = infantry
		home = 2193
	}

	regiment = {
		name= "3. División de Infantería"
		type = infantry
		home = 2191
	}

}

